# Yudit-2.7.6 properties
# Gaspar Sinai <gsinai@yudit.org> 2003-08-06
#
# A property file for yudit. If a particular property is 
# both present in 
#
#    /usr/share/yudit/yudit.properties 
#
# and in
#
#    ~/.yudit/yudit.properties
#
# the latter will be used.
#
# Format:
#   property=value
#   property=listelement1,listelement2
#   '\' is treated as a line joiner if it stands at the end of line.
#
# Caution 
#   Entries should not contain any white space.
#   Lines that start with '#' are treated as comments of the
#     line below.
#   Comments are merged too.
#   The following properties will always have system comments:
#
#    00HEADER
#    yudit.default.language
#
00HEADER=
# The overall background.
# new
#yudit.editor.background=black
yudit.background=gray50
#
# The same for command area
#
yudit.command.background=black
yudit.command.caret.left.foreground=red
yudit.command.caret.right.foreground=red
yudit.command.font=default
yudit.command.fontsize=18
yudit.command.left.foreground=green
yudit.command.right.foreground=yellow
yudit.config=/home/geek/.yudit/yudit.properties
#
# This is where the .my files are
#
yudit.datapath=/usr/share/yudit/data
#
# Things will be put on X11 clipboard with this encoding.
# This should be a compound text encoding.
#
yudit.default.clipboard.encoding=iso-2022-x11
yudit.default.file=untitled.utf8
#
# The following always get updated and written to
# ~/.yudit/yudit.properties
#
yudit.default.filetype=utf-8
# The overall font, fontsize
yudit.default.font=default
yudit.default.fontsize=16
#
# The size of the window
#
yudit.default.geometry=700x470
#
# Put your language here. currently I have 
# am  Amharic/Ethiopia
# ar  Arabic/   
# az  Azerbaijani Turkish
# bn  Bengali        
# bg  Bulgaria/Bulgarian  
# de  Germany/German     
# cs  Czechia/Czech     
# en  US/English       
# el  Greece/Greek    
# es  Spain/Spanish  
# fi  Finland/Finnish 
# fr  France/French       
# hi  Hindi              
# hu  Hungary/Hungarian 
# ja  Japan/Japanese   
# ko  Korea/Korean    
# mn  Mongolia/Mongolian   
# pa  Punjabi
# pl  Polish/Poland       
# ru  Russian/Russia     
# sl  Slovenia/Slovenian 
# sr  Yugoslavia/Serbian
# ta  Tamil            
# uk  Ukrainian       
# ur  Urdu/Pakistan   
# vi  Vietnamese/Vietnam  
# yi  Israel/Yiddish     
# zh  Chinese/HongKong  
#
# If you leave it empty English is used.
# If you specify yudit.default.language=locale, then LANG environment 
#    variable is used. Be careful - you may not have the font!
#
yudit.default.language=
#
# From version 2.5 -e will be passed to mytool -pipecmd
# Which will create a tmp file and pass it to gv.
# when gv exits the temporary file is deleted 
# On windows only preview/printing is available for now.
#
yudit.default.preview.command=gv
yudit.default.printer.options=
#
# Windows.
# www.ghostgum.com.au
#yudit.default.preview.command="C:/Ghostgum/gsview/gsview32.exe"
#
# The text edit area background.
#
# try 
yudit.editor.background=black
#yudit.editor.left.foreground=black
#yudit.editor.right.foreground=blue
yudit.editor.caret.left.foreground=red
yudit.editor.caret.right.foreground=red
#
# Get a full list from uniconv -h. Only internal encoding are added,
# The rest is appended from this list.
#
yudit.editor.filetypes=Devanagari,Bengali,Tamil,Hungarian,HungarianRunes,Hangul,Bulgarian,Russian,Russian-ISO-Translit,SGML,Yiddish,Troff,Chinese-CJ,DE-RU,GreekBible,Kana,Mnemonic,RU-translit,IS_AS,IS_BN,IS_DV,IS_GJ,IS_KN,IS_ML,IS_OR,IS_PJ,IS_RM,IS_TL,IS_TM
yudit.editor.font=Tamil
#
# The fonts. All of these should be defined in yudit.font.<fontname>
#
yudit.editor.fonts=default,TrueType,Misc,Arialuni-Keli,Arialuni-Rch,Box,Full,Tamil,Indic-M
yudit.editor.fontsize=24
#
# The fontsizes to choose from.
#
yudit.editor.fontsizes=10,12,13,14,15,16,18,20,24,48
yudit.editor.input=straight
#
# You can specify "..,None,.." here too.
# As for x-utf-8:
# en_GB makes sure you will have the iso8859-1 Compose locale.
# For other compose rules, please specify the ones you need:
# like hu_HU. Please note that only x-utf-8 can have many
# different locales.
yudit.editor.inputs=straight,Malayalam2,Tamil,Malayalam2,Tamil2,Hangul,Kana,Mnemonic,Esperanto,x-utf-8:en_GB,x-utf-8:hu_HU,HungarianRunes
#yudit.editor.background=white
#
# Left and right indicate text directions
#
# try
yudit.editor.left.foreground=green
yudit.editor.right.foreground=yellow
#
# This one is to show end of line.
#
yudit.editor.showbreak=true
#
# possible values for syntax hightlighting:
#   none - no highlighting
#   simple - numbers: orange, delimiter: blue
#
yudit.editor.syntax=simple
#
# use true to turn word wrapping on
#
yudit.editor.wordwrap=false
#
# kinput2:ja_JP, for instance will appear as x-kinput2 to save room
# but it will be used as x-kinput2-ja_JP
#
# interxim is at: http://www.oksid.ch/interxim/index.html
#
yudit.editor.xinputs=interxim,utf-8:en_GB,utf-8:hu_HU,kinput2:ja_JP.eucJP,xcin:zh_TW.big5,Ami:ko_KR,xcin-zh_CN.GB2312:zh_CN.GB2312
#
# The x input style for the editor window.
# Available styles: 
# preedit-root-status-root
# preedit-over-status-over
# preedit-over-status-under
# preedit-under-status-under
#
yudit.editor.xinputs.style=preedit-over-status-under
#
# This is a bitmap font, good for box drawing
# This one has descent and can not be mixed in :
# -misc-fixed-medium-r-normal-ja-18-120-100-100-c-180-iso10646-1
#
yudit.font.Arialuni-Keli=keli.ttf:mlym,arialuni.ttf
yudit.font.Arialuni-Rch=TSCu_Times.ttf:taml,rachana.ttf:mlym,arialuni.ttf
# http://www.cl.cam.ac.uk/~mgk25/download/ucs-fonts.tar.gz
yudit.font.Bitmap=-gnu-unifont-medium-r-normal--16-160-75-75-c-80-iso10646-1,*-iso8859-1,-sony-fixed-medium-r-normal--*-230-75-75-c-120-iso8859-1
#
# This is a bitmap font, good for box drawing
# This one has descent and can not be mixed in :
# -misc-fixed-medium-r-normal-ja-18-120-100-100-c-180-iso10646-1
#
yudit.font.Box=unifont.hex,-misc-fixed-medium-r-*--18-120-100-100-c-90-iso10646-1
# Some experiment with bold
yudit.font.Courier=-adobe-courier-bold-r-normal--*-*-75-75-m-*-iso10646-1,-adobe-courier-*-iso8859-1
#
# This is a package for full coverage of testpage
#
yudit.font.Full=hln.ttf,ani.ttf:beng,raghu.ttf:deva,dc-font.ttf:mlym,latha.ttf:taml,tunga.ttf:knda,tibt.ttf:tibt,TCRCYoutsoUnicode.ttf:tibt,raavi.ttf:guru,shruti.ttf:gujr,yudit.ttf,cyberbit.ttf,code2001.ttf,code2000.ttf,extendedWatanabeMincho.ttf:shift-jis-3
#
# Get Courier, Helvetice and Times  from Markus Kuhn's Unicode FAQ.
# Fallback same with iso9959-1.
#
yudit.font.Helvetica=-adobe-helvetica-medium-r-normal--*-*-75-75-p-*-iso10646-1,-adobe-helvetica-*-iso8859-1
#
# A fairly good set of free or almost free fonts. 
# As you might have noticed I used the selectors so that
# they won't mix up with each other. OpenType script name
# can be used for this purpose.
#
yudit.font.Indic-F=raghu.ttf:deva,ani.ttf:beng,sampige.ttf:knda,pothana2000.ttf:telu,TCRCYoutsoUnicode.ttf:tibt,MalOtf.ttf:mlym,code2000.ttf,yudit.ttf
#
# A set of fonts that you usually can find on MS systems.
#
yudit.font.Indic-M=mangal.ttf:deva,vrinda.ttf:beng,tunga.ttf:knda,latha.ttf:taml,gautami.ttf:telu,raavi.ttf:guru,shruti.ttf:gujr,tibt.ttf:tibt,arialuni.ttf,yudit.ttf,Arial.ttf
# JIS X 0213 Font
# wlmaru2000p.ttf:
# http://members11.tsukaeru.net/rare/font/
#
# extendedWatanabeMincho3.ttf: 
# http://www.asahi-net.or.jp/~sd5a-ucd/freefonts/extended-watanabe-mincho/index.html.ja.sjis
# Using shift-jis-3 map.
yudit.font.JP2000T=extendedWatanabeMincho3.ttf:shift-jis-3,yudit.ttf,arial.ttf,Arial.ttf,gulim.ttf,raghu.ttf,tsckanna.ttf:tscii,dc-font.ttf,code2000.ttf,code2001.ttf:unicode:RL,cyberbit.ttf,rovstd.ttf:rovas:LR,yudit.ttf
#
# JIS X 0213 Font
# http://www.mars.sphere.ne.jp/imamura/jisx0213.html
#
yudit.font.JP2000X=-gnu-unifont-medium-r-normal--16-160-75-75-p-80-iso10646-1,*-jisx0213.2000-1,*-jisx0213.2000-2,*-jisx0201.1976-0,-adobe-helvetica-medium-r-normal--*-*-*-*-*-*-iso8859-1
yudit.font.Japanese=*-jisx0208.1983-0,*-jisx0201.1976-0,*-jisx0212.1990-0,-adobe-helvetica-medium-r-normal--*-*-*-*-*-*-iso8859-1
# Some experiment with bold
yudit.font.Lucida=-*-lucidabright-demibold-r-normal--*-*-75-75-p-*-iso10646-1,-*-lucidabright-*-r-normal-*-iso8859-1
# These size 18 fonts are in ucs-fonts.tar.gz.
#yudit.font.Misc=-misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1,\
#-misc-fixed-medium-r-normal--18-120-100-100-c-90-iso8859-2,\
#-misc-fixed-medium-r-normal-ja-18-120-100-100-c-180-iso10646-1
#
# These size 18,13 fonts are in ucs-fonts.tar.gz - help yourself
# wget http://www.cl.cam.ac.uk/~mgk25/download/ucs-fonts.tar.gz 
# wget http://www.cl.cam.ac.uk/~mgk25/download/ucs-fonts-asian.tar.gz
# mkdir ucs-fonts; cd ucs-fonts
# tar xfz ../ucs-fonts.tar.gz 
# tar xfz ../ucs-fonts-asian.tar.gz 
# xset fp+ `pwd`
#
yudit.font.Misc=-misc-fixed-medium-r-*--18-*-*-*-c-*-iso10646-1,-misc-fixed-medium-r-*-ja-18-*-*-*-c-*-iso10646-1,-misc-fixed-medium-r-*--18-*-*-*-c-*-iso10646p2-1,-misc-fixed-medium-r-*-ja-18-*-*-*-c-*-iso10646p2-1,-misc-fixed-medium-r-*--18-*-*-*-c-*-iso10646p2-2,-misc-fixed-medium-r-*-ja-18-*-*-*-c-*-iso10646p2-2,yudit.ttf:cp-1250
# http://www.cl.cam.ac.uk/~mgk25/download/ucs-fonts.tar.gz
yudit.font.MiscBold=-misc-fixed-bold-r-normal--*-*-75-75-*-*-iso10646-1,-misc-fixed-bold-r-normal--*-*-75-75-*-*-iso8859-1
yudit.font.Tamil=TSCu_Times.ttf:taml,Vera.ttf
yudit.font.Times=-adobe-times-medium-r-normal--*-*-75-75-p-*-iso10646-1,-adobe-times-*-iso8859-1
#
# The font definitions used by yudit.editor.fonts and yudit.fonts
# Don't mess with 'default' font unless you have to. It is internally defined.
#
# - For convention always have one yudit.font.TrueType
# - Fonts additionally can have an encoding specified, the
#    ':' character is used as a separator. 
#    The following font hard-coded encoders will act as range selectors:
#
#     indic: U+0900..U+0FFF
#     deva:  U+0900..U+097F
#     beng:  U+0980..U+09FF
#     guru:  U+0A00..U+0A7F
#     gujr:  U+0A80..U+0AFF
#     orya:  U+0B00..U+0B7F
#     taml:  U+0B80..U+0BFF
#     telu:  U+0C00..U+0C7F
#     knda:  U+0C80..U+0CFF
#     mlym:  U+0D00..U+0D7F
#     sinh:  U+0D80..U+0DFF
#     thai:  U+0E00..U+0E7F
#     lao:   U+0E80..U+0EFF
#     tibt:  U+0F00..U+0FFF
#     jamo:  U+1100..U+11FF
#
# - Fonts, in addition to encoding can have attributes specified.
#    currently used attributes:
#
#     RL - Strictly Right-To-Left font
#     LR - Strictly Left-To-Right font
#
#    If not specified it is used as LR or RL and for RL mirrored glyphs 
#    it will get mirrored by software.
#
yudit.font.TrueType=arial.ttf,Arial.ttf,kochi-gothic.ttf,gulim.ttf,ogulim.ttf:mslvt,raghu.ttf,tsckanna.ttf:tscii,dc-font.ttf:mlym,MalOtf.ttf:mlym,code2000.ttf,code2001.ttf:unicode:RL,cyberbit.ttf,yudit.ttf
#
# Direct rendering if you have unifont.hex.
#
yudit.font.Unifont=unifont.hex,*-iso8859-1
#
# This is where the .ttf (True Type font) files are
#
yudit.fontpath=/usr/share/yudit/fonts,/usr/share/yudit/data,/usr/share/fonts/truetype
#yudit.fonts=default,TrueType,Bitmap,Japanese,Courier,Times,Helvetica,Lucida,Misc
yudit.fonts=default,Arialuni-Keli,Courier,Times,Helvetica,Lucida,Misc
# This is the handwriting (freehand) input. you need 'kanji.hwd' for this.
yudit.freehand.converter=kanji
# The overall foreground (text labels, e.t.c.)
yudit.label.foreground=moccasin
#
# Slider color
#
yudit.slider.background=#497986
# The overall foreground (labels that have titles)
yudit.title.foreground=white
# End of Yudit-2.7.6 properties
