%% xyidioms.tex from $Id: xyidioms.doc,v 3.7 2011/03/14 20:14:00 krisrose Exp $
%%
%% Format-dependent idioms for Xy-pic.
%% Copyright (c) 1991-1997 Kristoffer H. Rose <krisrose@tug.org>
%%
%% This file is part of the Xy-pic package for graphs and diagrams in TeX.
%% See the companion README and INSTALL files for further information.
%% Copyright (c) 1991-2011 Kristoffer H. Rose <krisrose@tug.org>
%%
%% The Xy-pic package is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by the
%% Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% The Xy-pic package is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
%% or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
%% for more details.
%%
%% You should have received a copy of the GNU General Public License along
%% with this package; if not, see http://www.gnu.org/licenses/.
%%
\ifx\xyidiomsloaded\empty \message{not reloaded}\endinput \fi
\let\xyidiomsloaded=\empty
\xywarnifdefined\A@ \dimendef\A@=4
\xywarnifdefined\B@ \dimendef\B@=6
\xywarnifdefined\R@ \dimendef\R@=8
\ifx\undefined\AveryUNLIKELYc@ntr@lSEQUENCE@@\else
\errmessage{Xy-pic Error: \string\undefined\space defined.}\fi
\ifx\undefined\literal@ \def\literal@#1{#1}\fi
\ifx\undefined\eat@ \def\eat@#1{}\fi
\xydef@\xyFN@{\futurelet\next}
\ifx\undefined\DN@ \def\DN@{\def\next@}\fi
\ifx\undefined\DNii@ \def\DNii@{\def\nextii@}\fi
\ifx\undefined\setboxz@h\def\setboxz@h{\setbox\z@\hbox}\fi
\ifx\undefined\wdz@ \def\wdz@{\wd\z@}\fi
\ifx\undefined\boxz@ \def\boxz@{\box\z@}\fi
\ifx\undefined\W@ \def\W@{\immediate\write16 }\fi
\ifx\undefined\space@ \def\space@.{\futurelet\space@\relax}\space@. \fi
\ifx\undefined\notempty \def\notempty#1{T\if @#1@F\else T\fi}\fi
\xydef@\xysetup@dummy#1{\xyuncatcodes#1}
\xywarnifdefined\xysetup@@
\ifx\AtEndDocument\undefined
 \expandafter\ifx\csname amsppt.sty\endcsname\relax
 \let\xysetup@@=\xysetup@dummy
 \else
 \def\xysetup@@#1{%
 \expandafter\def\expandafter\topmatter\expandafter{\topmatter
 #1\xyuncatcodes}}\fi
\else
 \def\xysetup@@#1{\AtBeginDocument{#1\xyuncatcodes}}
\fi
\ifx\xysetup@@\xysetup@dummy\else
 \xysetup@@{\let\xysetup@@=\xysetup@dummy \xyuncatcodes}\fi
\xywarnifdefined\xyclosedown@@
\ifx\AtEndDocument\undefined \let\xyclosedown@@=\eat@
\else \def\xyclosedown@@#1{\AtEndDocument{#1}}\fi
\xylet@\xy@begindvi=\literal@
\ifx\undefined\AtBeginDvi\else
 \AtBeginDocument{\let\xy@begindvi=\AtBeginDvi}
 \AtBeginDvi{\global\let\xy@begindvi=\literal@}\fi
\ifx\amstexloaded@\relax
\xylet@\toks@ii=\toks@@ \endinput \fi
\ifx\@tempcnta\undefined
\xynew@{count}\count@@
\xynew@{count}\count@@@
\else
\xylet@\count@@=\@tempcnta
\xylet@\count@@@=\@tempcntb
\fi
\ifx\undefined\toks@ii \toksdef\toks@ii=2 \fi
\endinput
