%%
%% This is file `xypdf-fr.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% xypdf.dtx  (with options: `frame')
%% 
%% The xypdf package for TeX and LaTeX
%% Copyright (c) 2010 by Daniel M�llner (M\"ullner)
%% <http://math.stanford.edu/~muellner>
%% --------------------------------------------------------------------------
%% 
%% This program is free software: you can redistribute it and/or modify it
%% under the terms of the GNU General Public License as published by the Free
%% Software Foundation, either version 2 of the License, or (at your option)
%% any later version.
%% 
%% This program is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
%% or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
%% for more details.
%% 
%% The GNU General Public License is available at
%% <http://www.gnu.org/licenses/>.
%% 
%% --------------------------------------------------------------------------
%% 
%% This file is part of the xypdf package for TeX and LaTeX2e. The xypdf
%% package may be distributed and/or modified under the conditions of the
%% GNU General Public License as published by the Free Software Foundation,
%% either version 2 of the License, or (at your option) any later version.
%% The distribution consists of the following files:
%% 
%%    xypdf.dtx  -  Documented source code
%%    xypdf.ins  -  Installation script
%%    xypdf.pdf  -  Documentation (generated from xypdf.dtx)
%% 
%% The files with the TeX code are generated by the following command:
%% 
%%    latex xypdf.ins
%% 
%% This generates the files xypdf.tex, xypdf-co.tex, xypdf-cu.tex,
%% xypdf-fr.tex, xypdf-li.tex and xypdf-ro.tex.
%% 
%% --------------------------------------------------------------------------
%% 
%% The xypdf package improves the output quality of the Xy-pic package when
%% PDF documents are generated. It produces generic PDF code for graphical
%% elements like lines, curves and circles instead of approximating these
%% elements with glyphs in special fonts as the original Xy-pic package does.
%% The xypdf package works with both TeX and LaTeX in the occurrences of
%% pdfTeX, XeTeX and eTeX with dvipdfm(x) to generate PDF files. It is being
%% integrated and distributed together with Xy-pic, starting with Xy-pic
%% version 3.8.
%% 
%% The copyright for the xypdf package is by its author, Daniel M�llner
%% (Muellner, M\"ullner).
%% 
\xyrequire{curve}\xycatcodes
\expandafter\let\csname xypdf-fr@loaded\endcsname\@empty
\newcommand*\xP@framedrop[1]{\expandafter\frmDrop@\expandafter{\expandafter\def\expandafter\prevEdge@@\expandafter{\prevEdge@@}\setboxz@h{#1\frmradius@@}\styledboxz@}}
\xP@hook{frame}{frm{-}}
\expandafter\newcommand\expandafter*\csname xP@frm{-}\endcsname{\xP@framedrop\xP@solidframe
}
\newcommand*\xP@solidframe[1]{\R@#1\relax
\xP@setsolidpat
\let\xP@fillorstroke\xP@stroke
\xP@frameifnotzero\xP@oval
}
\newcommand*\xP@ifzerosize[2]{\@tempswafalse
\ifdim\L@c=\z@\ifdim\R@c=\z@\ifdim\U@c=\z@\ifdim\D@c=\z@
\@tempswatrue
\fi\fi\fi\fi
\if@tempswa#1\else#2\fi
}
\newcommand*\xP@frameifnotzero[1]{\setboxz@h{\hskip\X@c\raise\Y@c\hbox{\xP@ifzerosize{}{#1}}}\wd\z@\z@\ht\z@\z@\dp\z@\z@
\boxz@
}
\newcommand*\xP@oval{\hskip-\L@c
\lower\D@c\hbox{\dimen@\dimexpr\L@c+\R@c\relax
\dimen@ii\dimexpr\U@c+\D@c\relax
\R@\xP@min\R@{.5\dimen@}\R@\xP@min\R@{.5\dimen@ii}\@tempdimb\dimexpr2\dimen@+2\dimen@ii-\R@*696621973/405764219\relax
\ifdim\R@=\z@
\xP@fillorstroke{0 0 \xP@coor\dimen@\dimen@ii re}\else
\def\@tempa{*119763188/267309217}\xP@fillorstroke{\xP@dim\R@0 m \xP@dim{\R@\@tempa}0 0 \xP@dim{\R@\@tempa}0 \xP@dim\R@ c \ifdim2\R@=\dimen@ii\else
0 \xP@dim{\dimen@ii-\R@}l \fi
0 \xP@dim{\dimen@ii-\R@\@tempa}\xP@coor{\R@\@tempa}\dimen@ii
\xP@coor\R@\dimen@ii c \ifdim2\R@=\dimen@\else
\xP@coor{\dimen@-\R@}\dimen@ii l \fi
\xP@coor{\dimen@-\R@\@tempa}\dimen@ii
\xP@coor\dimen@{\dimen@ii-\R@\@tempa}\xP@coor\dimen@{\dimen@ii-\R@} c \ifdim2\R@=\dimen@ii\else
\xP@coor\dimen@\R@ l \fi
\xP@coor\dimen@{\R@\@tempa}\xP@dim{\dimen@-\R@\@tempa}0 \xP@dim{\dimen@-\R@}0 c h}\fi
}}
\xP@hook{frame}{frm[o]{-}}
\expandafter\newcommand\expandafter*\csname xP@frm[o]{-}\endcsname{\xP@framedrop{\xP@ellipseframe\xP@setsolidpat}}
\newcommand*\xP@ellipseframe[2]{\xP@getradii{#2}\xP@ifzerosize{}{\def\xP@fillorstroke{#1\xP@stroke}\setboxz@h{\hskip\X@c\raise\Y@c\hbox{\xP@framedellipse}}\wd\z@\z@\ht\z@\z@\dp\z@\z@
\boxz@
}}
\xP@hook{frame}{frm{.}}
\expandafter\newcommand\expandafter*\csname xP@frm{.}\endcsname{\xP@framedrop\xP@rectframedotted
}
\newcommand*\xP@rectframedotted[1]{\R@#1\relax
\xP@frameifnotzero{\ifdim\R@=\z@
\xP@dottedrect
\else
\xP@dottedoval
\fi
}}
\newcommand*\xP@dottedrect{\hskip-\L@c
\lower\D@c\hbox{\dimen@ii\dimexpr\U@c+\D@c\relax
\@tempdimc\dimexpr\xP@preclw/-2\relax
\@tempdimb\dimexpr\L@c+\R@c+\xP@preclw\relax
\xP@contfalse
\xP@setdottedpat
\dimen@\dimexpr\@tempdimb+\@tempdima/2+\@tempdimc\relax
\xP@stroke{\xP@dim\@tempdimc0 m \xP@dim\dimen@0 l \xP@coor\@tempdimc\dimen@ii m \xP@coor\dimen@\dimen@ii l}\let\xP@testcont\xP@alwaysconttrue
\@tempdimb\dimen@ii
\xP@setdottedpat
\dimen@\dimexpr\L@c+\R@c\relax
\advance\dimen@ii\dimexpr\@tempdimc-\@tempdima/2\relax
\multiply\@tempdimc\m@ne
\xP@stroke{0 \xP@dim\@tempdimc m 0 \xP@dim\dimen@ii l \xP@coor\dimen@\@tempdimc m \xP@coor\dimen@\dimen@ii l}}}
\newcommand*\xP@dottedoval{\def\xP@fillorstroke{\xP@setcldottedpat\xP@stroke}\xP@oval
}
\xP@hook{frame}{frm[o]{.}}
\expandafter\newcommand\expandafter*\csname xP@frm[o]{.}\endcsname{\xP@framedrop{\xP@ellipseframe\xP@setcldottedpat}}
\xP@hook{frame}{frm{--}}
\expandafter\newcommand\expandafter*\csname xP@frm{--}\endcsname{\xP@framedrop\xP@rectframedashed
}
\newcommand*\xP@rectframedashed[1]{\R@#1\relax
\xP@frameifnotzero{\ifdim\R@=\z@
\xP@dashedrect
\else
\xP@dashedoval
\fi
}}
\newcommand*\xP@dashedrect{\hskip-\L@c
\lower\D@c\hbox{\dimen@\dimexpr\L@c+\R@c\relax
\dimen@ii\dimexpr\U@c+\D@c\relax
\@tempdimb\dimen@
\xP@contfalse
\xP@setdashpat
\xP@stroke{0 0 m \xP@dim\dimen@0 l 0 \xP@dim\dimen@ii m \xP@coor\dimen@\dimen@ii l}\@tempdimb\dimen@ii
\xP@setdashpat
\xP@stroke{0 0 m 0 \xP@dim\dimen@ii l \xP@dim\dimen@0 m \xP@coor\dimen@\dimen@ii l}}}
\newcommand*\xP@dashedoval{\def\xP@fillorstroke{\xP@setcldashpat\xP@stroke}\xP@oval
}
\xP@hook{frame}{frm[o]{--}}
\expandafter\newcommand\expandafter*\csname xP@frm[o]{--}\endcsname{\xP@framedrop{\xP@ellipseframe\xP@setcldashpat}}
\xP@hook{frame}{frm{,}}
\expandafter\newcommand\expandafter*\csname xP@frm{,}\endcsname{\xP@framedrop\xP@frameshadow
}
\newcommand*\xP@frameshadow[1]{\R@#1\relax
\ifdim\R@=\z@\R@1.2pt\relax\fi
\xP@frameifnotzero\xP@shadow
}
\newcommand*\xP@shadow{\hskip\dimexpr\R@c+\R@/2\relax
\lower\dimexpr\D@c+\R@/2\relax\hbox{\def\xP@pattern{0 J 0 j []0 d}\edef\xP@lw{\xP@dim\R@}\xP@stroke{\xP@dim{\R@/2-\L@c-\R@c} 0 m 0 0 l 0 \xP@dim{\D@c+\U@c-\R@/2}l}}}
\xP@hook{frame}{frm{o-}}
\expandafter\newcommand\expandafter*\csname xP@frm{o-}\endcsname{\xP@framedrop\xP@roundedrectframe
}
\newcommand*\xP@roundedrectframe[1]{\R@#1\relax
\ifdim\R@=\z@\R@\xydashl@\relax\fi
\xP@frameifnotzero\xP@roundedrectangle
}
\newcommand*\xP@roundedrectangle{\dimen@\dimexpr\L@c+\R@c\relax
\dimen@ii\dimexpr\U@c+\D@c\relax
\R@\xP@min\R@{.5\dimen@}\R@\xP@min\R@{.5\dimen@ii}\hskip-\L@c
\lower\D@c\hbox{\@tempdimb\dimexpr2\dimen@+2\dimen@ii-\R@*696621973/405764219\relax
\def\@tempa{*119763188/267309217}\xP@setsolidpat
\xP@stroke{\xP@dim\R@0 m \xP@dim{\R@\@tempa}0 0 \xP@dim{\R@\@tempa}0 \xP@dim\R@ c \ifdim2\R@=\dimen@ii\else
0 \xP@dim{\dimen@ii-\R@}m \fi
0 \xP@dim{\dimen@ii-\R@\@tempa}\xP@coor{\R@\@tempa}\dimen@ii
\xP@coor\R@\dimen@ii c \ifdim2\R@=\dimen@\else
\xP@coor{\dimen@-\R@}\dimen@ii m \fi
\xP@coor{\dimen@-\R@\@tempa}\dimen@ii
\xP@coor\dimen@{\dimen@ii-\R@\@tempa}\xP@coor\dimen@{\dimen@ii-\R@} c \ifdim2\R@=\dimen@ii\else
\xP@coor\dimen@\R@ m \fi
\xP@coor\dimen@{\R@\@tempa}\xP@dim{\dimen@-\R@\@tempa}0 \xP@dim{\dimen@-\R@}0 c}\xP@contfalse
\@tempdimb\dimexpr\L@c+\R@c-2\R@\relax
\ifdim\@tempdimb<\z@\@tempdimb\z@\fi
\xP@setdashpat
\ifdim\@tempdima>\z@
\dimen@\dimexpr\@tempdimb+\R@-\@tempdima/2\relax
\dimen@ii\dimexpr\U@c+\D@c\relax
\xP@stroke{\xP@dim{\R@+\@tempdima}0 m \xP@dim\dimen@ 0 l \xP@coor{\R@+\@tempdima}\dimen@ii m \xP@coor\dimen@\dimen@ii l}\fi
\@tempdimb\dimexpr\U@c+\D@c-2\R@\relax
\ifdim\@tempdimb<\z@\@tempdimb\z@\fi
\xP@setdashpat
\ifdim\@tempdima>\z@
\dimen@\dimexpr\L@c+\R@c\relax
\dimen@ii\dimexpr\@tempdimb+\R@-\@tempdima/2\relax
\xP@stroke{0 \xP@dim{\R@+\@tempdima}m 0 \xP@dim\dimen@ii l \xP@coor\dimen@{\R@+\@tempdima}m \xP@coor\dimen@\dimen@ii l}\fi
}}
\xP@hook{frame}{frm{=}}
\expandafter\newcommand\expandafter*\csname xP@frm{=}\endcsname{\xP@framedrop\xP@dsframe
}
\newcommand*\xP@dsframe[1]{\R@#1\relax
\xP@frameifnotzero\xP@dsoval
}
\newcommand*\xP@dsoval{\dimen@\dimexpr(\L@c+\R@c)/2\relax
\ifdim\dimen@<\xydashh@\dimen@\xydashh@\fi
\dimen@ii\dimexpr(\U@c+\D@c)/2\relax
\ifdim\dimen@ii<\xydashh@\dimen@ii\xydashh@\fi
\R@\xP@min\R@\dimen@
\R@\xP@min\R@\dimen@ii
\xP@setsolidpat
\let\xP@fillorstroke\xP@stroke
\xP@oval
\hskip\L@c
\advance\L@c-\xydashh@
\advance\R@c-\xydashh@
\advance\U@c-\xydashh@
\advance\D@c-\xydashh@
\advance\R@-\xydashh@
\ifdim\R@<\z@\R@\z@\fi
\xP@oval
}
\xP@hook{frame}{frm[o]{=}}
\expandafter\newcommand\expandafter*\csname xP@frm[o]{=}\endcsname{\xP@framedrop\xP@dsellframe
}
\xP@hook{frame}{frm{ee}}
\expandafter\newcommand\expandafter*\csname xP@frm{ee}\endcsname{\xP@framedrop\xP@dsellframe
}
\newcommand*\xP@dsellframe[1]{\xP@getradii{#1}\xP@frameifnotzero\xP@dsellipse
}
\@ifdefinable\xP@temppath\relax
\newcommand*\xP@dsellipse{\hskip\dimexpr(\R@c-\L@c)/2\relax
\lower\dimexpr(\D@c-\U@c)/2\relax
\hbox{\advance\A@-\xydashh@
\advance\B@-\xydashh@
\ifdim\A@<\z@\A@\z@\fi
\ifdim\B@<\z@\B@\z@\fi
\def\xP@fillorstroke{\edef\xP@temppath}\xP@ellipse@
\xP@inibigdim
\let\@tempa\xydashh@
\xP@offsetellipse
\xP@setsolidpat
\xP@stroke{\xP@temppath\space\the\@temptokena}}}
\newcommand*\xP@offsetellipse{\xP@movetotrue
\@temptokena{}\xP@offsetelliptseg\A@\z@\A@{\B@*173517671/654249180}{\A@*554561898/619869377}{\B@*34221476/65864945}{\A@*543339720/768398401}{\B@*543339720/768398401}\xP@offsetelliptseg{\A@*543339720/768398401}{\B@*543339720/768398401}{\A@*34221476/65864945}{\B@*554561898/619869377}{\A@*173517671/654249180}\B@\z@\B@
\xP@mirrorpath
}
\newcommand*\xP@mirrorpath{\edef\@tempa{\the\@temptokena\relax\space\space\space\space}\let\@tempb\@empty
\let\@tempc\@empty
\expandafter\xP@mirrorpath@\@tempa
}
\@ifdefinable\xP@mirrorpath@\relax
\def\xP@mirrorpath@#1 #2 #3 #4 #5 #6 #7 {\ifx\relax#4\xP@append\@temptokena{\@tempb\xP@minus#1 \xP@minus#2 #3 \@tempc h}\else
\edef\@tempb{\xP@minus#6 #7 \xP@minus#4 #5 \xP@minus#1 #2 c \@tempb\if#3m\else\xP@minus#1 \xP@minus#2 #3 \fi\xP@minus#4 \xP@minus#5 \xP@minus#6 \xP@minus#7 }\edef\@tempc{#6 \xP@minus#7 #4 \xP@minus#5 #1 \xP@minus#2 c \@tempc}\expandafter\xP@mirrorpath@
\fi
}
\@ifdefinable\xP@minus\relax
\def\xP@minus#1 {\if-#1 \else\ifdim\dimexpr#1pt\relax=\z@\else-\fi#1 \fi}
\newcommand*\xP@insertbefore[2]{{\edef\@tempa{#1{#2\the#1}}\expandafter}\@tempa}
\newcommand*\xP@offsetelliptseg[8]{\X@p\dimexpr#1\relax
\Y@p\dimexpr#2\relax
\L@c\dimexpr#3\relax
\U@c\dimexpr#4\relax
\R@c\dimexpr#5\relax
\D@c\dimexpr#6\relax
\X@c\dimexpr#7\relax
\Y@c\dimexpr#8\relax
\xP@savepts
\xP@a\z@
\xP@c\xP@bigdim
\xP@paintsolid@
}
\newcommand*\xP@getradii[1]{\edef\@tempa{#1}\expandafter\xP@getradii@\@tempa,\maxdimen,@}
\@ifdefinable\xP@getradii@\relax
\def\xP@getradii@#1,#2,#3@{\A@#1\relax
\B@#2\relax
\ifdim\B@=\maxdimen
\A@\dimexpr(\L@c+\R@c)/2\relax
\B@\dimexpr(\U@c+\D@c)/2\relax
\fi
}
\xP@hook{frame}{frm{o}}
\expandafter\newcommand\expandafter*\csname xP@frm{o}\endcsname{\xP@framedrop{\xP@circleframe\xP@setsolidpat}}
\xP@hook{frame}{frm{-o}}
\expandafter\newcommand\expandafter*\csname xP@frm{-o}\endcsname{\xP@framedrop{\xP@circleframe\xP@setcldashpat}}
\xP@hook{frame}{frm{.o}}
\expandafter\newcommand\expandafter*\csname xP@frm{.o}\endcsname{\xP@framedrop{\xP@circleframe\xP@setcldottedpat}}
\newcommand*\xP@circleframe[2]{\R@#2\relax
\def\xP@fillorstroke{#1\xP@stroke}\xP@ifzerosize{\ifdim\R@>\z@
\xP@circleframe@
\fi
}{\ifdim\R@=\z@
\A@\dimexpr(\L@c+\R@c)/2\relax
\B@\dimexpr(\U@c+\D@c)/2\relax
\R@\xP@max\A@\B@
\fi
\xP@circleframe@
}}
\newcommand*\xP@circleframe@{\setboxz@h{\hskip\X@c\raise\Y@c\hbox{\xP@circle}}\wd\z@\z@\ht\z@\z@\dp\z@\z@
\boxz@
}
\xP@hook{frame}{frm{e}}
\expandafter\newcommand\expandafter*\csname xP@frm{e}\endcsname{\xP@framedrop{\xP@ellipseframe\xP@setsolidpat}}
\xP@hook{frame}{frm{-e}}
\expandafter\newcommand\expandafter*\csname xP@frm{-e}\endcsname{\xP@framedrop{\xP@ellipseframe\xP@setcldashpat}}
\xP@hook{frame}{frm{.e}}
\expandafter\newcommand\expandafter*\csname xP@frm{.e}\endcsname{\xP@framedrop{\xP@ellipseframe\xP@setcldottedpat}}
\xP@hook{frame}{frm2{.e}}
\expandafter\newcommand\expandafter*\csname xP@frm2{.e}\endcsname{\xP@framedrop\xP@dsdottedellframe
}
\newcommand*\xP@dsdottedellframe[1]{\xP@getradii{#1}\xP@frameifnotzero\xP@dsdottedellipse
}
\newcommand*\xP@dsdottedellipse{\hskip\dimexpr(\R@c-\L@c)/2\relax
\lower\dimexpr(\D@c-\U@c)/2\relax
\hbox{\@tempdima.5\xydashh@\relax
\advance\A@-\@tempdima
\advance\B@-\@tempdima
\ifdim\A@<\@tempdima\A@\@tempdima\fi
\ifdim\B@<\@tempdima\B@\@tempdima\fi
\let\xP@normalmult\@ne
\xP@specialellipse{\xP@splinemultdotted\xP@doublestroke}}}
\newcommand*\xP@specialellipse[1]{\def\@tempa{*147546029/267309217}\X@p\A@
\Y@p\z@
\L@c\A@
\U@c\dimexpr\B@\@tempa\relax
\R@c\dimexpr\A@\@tempa\relax
\D@c\B@
\X@c\z@
\Y@c\B@
\xP@bezierlength
\let\xP@testcont\xP@alwaysconttrue
#1\X@p\z@
\Y@p\B@
\L@c-\R@c
\D@c\U@c
\U@c\B@
\R@c-\A@
\X@c-\A@
\Y@c\z@
#1\X@p-\A@
\Y@p\z@
\R@c\L@c
\L@c-\A@
\U@c-\D@c
\D@c-\B@
\X@c\z@
\Y@c-\B@
#1\X@p\z@
\Y@p-\B@
\L@c-\R@c
\D@c\U@c
\U@c-\B@
\R@c\A@
\X@c\A@
\Y@c\z@
#1}
\newcommand*\xP@alwaysconttrue[1]{\xP@splineconttrue}
\xP@hook{frame}{frm2{-e}}
\expandafter\newcommand\expandafter*\csname xP@frm2{-e}\endcsname{\xP@framedrop\xP@dsdashellframe
}
\newcommand*\xP@dsdashellframe[1]{\xP@getradii{#1}\xP@frameifnotzero\xP@dsdashellipse
}
\newcommand*\xP@dsdashellipse{\hskip\dimexpr(\R@c-\L@c)/2\relax
\lower\dimexpr(\D@c-\U@c)/2\relax
\hbox{\advance\A@-\xydashh@
\advance\B@-\xydashh@
\ifdim\A@<\z@\A@\z@\fi
\ifdim\B@<\z@\B@\z@\fi
\xP@specialellipse{\xP@splinemultdashed\xP@elldoublestroke}}}
\newcommand*\xP@elldoublestroke{\z@,\xydashh@}
\newcommand*\xP@fill[1]{\xP@literal{#1 f}}
\newcommand*\xP@fillstroke[1]{\xP@literal{\xP@dim{\xP@preclw/2}w 1 j 0 G #1 b}}
\newcommand*\xP@fillorstroke{}
\xP@hook{frame}{frm{*}}
\expandafter\newcommand\expandafter*\csname xP@frm{*}\endcsname{\xP@framedrop{\let\xP@fillorstroke\xP@fill\xP@framefill}}
\xP@hook{frame}{frm{**}}
\expandafter\newcommand\expandafter*\csname xP@frm{**}\endcsname{\xP@framedrop{\let\xP@fillorstroke\xP@fillstroke\xP@framefill}}
\newcommand*\xP@framefill[1]{\R@#1\relax
\xP@setsolidpat
\setboxz@h{\hskip\X@c\raise\Y@c\hbox{\DN@{\rectangleEdge}\ifx\next@\prevEdge@@
\DN@{\xP@oval}\else
\DN@{\circleEdge}\ifx\next@\prevEdge@@
\ifdim\R@=\z@
\DN@{\xP@filledellipse}\else
\DN@{\restR@max\xP@circle}\fi
\else
\ifdim\R@=\z@
\DN@{\xP@oval}\else
\DN@{\xP@circle}\fi
\fi
\fi
\next@
}}\wd\z@\z@\ht\z@\z@\dp\z@\z@
\boxz@
}
\newcommand*\xP@circle{\xP@ellipse\R@\R@
}
\newcommand*\xP@filledellipse{\xP@ellipse{\dimexpr(\L@c+\R@c)/2\relax}{\dimexpr(\U@c+\D@c)/2\relax}}
\newcommand*\xP@framedellipse{\xP@ellipse\A@\B@
}
\newcommand*\xP@ellipse[2]{\hskip\dimexpr(\R@c-\L@c)/2\relax
\lower\dimexpr(\D@c-\U@c)/2\relax
\hbox{\A@#1\relax
\B@#2\relax
\xP@ellipse@
}}
\newcommand*\xP@ellipse@{\X@p\dimexpr\A@*543339720/768398401\relax
\Y@p\dimexpr\B@*543339720/768398401\relax
\L@c\dimexpr\A@*34221476/65864945\relax
\U@c\dimexpr\B@*554561898/619869377\relax
\R@c\dimexpr\A@*173517671/654249180\relax
\D@c\B@
\X@c\z@
\Y@c\B@
\xP@bezierlength
\@tempdima\@tempdimb
\X@p\A@
\Y@p\z@
\L@c\A@
\U@c\dimexpr\B@*173517671/654249180\relax
\R@c\dimexpr\A@*554561898/619869377\relax
\D@c\dimexpr\B@*34221476/65864945\relax
\X@c\dimexpr\A@*543339720/768398401\relax
\Y@c\dimexpr\B@*543339720/768398401\relax
\xP@bezierlength
\@tempdimb4\dimexpr\@tempdima+\@tempdimb\relax
\edef\@tempa{\xP@dim\A@0 m
\xP@coor\L@c\U@c
\xP@coor\R@c\D@c
\xP@coor\X@c\Y@c c \xP@coor{\A@*34221476/65864945}{\B@*554561898/619869377}\xP@coor{\A@*173517671/654249180}\B@
0 \xP@dim\B@ c }\@temptokena\expandafter{\@tempa}\xP@mirrorpath
\xP@fillorstroke{\the\@temptokena}}
\xyendinput





%%
%% End of file `xypdf-fr.tex'.
