%% xyps-col.tex from $Id: xyps-col.doc,v 3.11 2011/03/14 20:14:00 krisrose Exp $
%%
%% Xy-pic ``Crayola colour names'' PostScript colour support.
%% Copyright (c) 1995-1996 Ross Moore <ross.moore@mq.edu.au>
%%
%% This file is part of the Xy-pic package for graphs and diagrams in TeX.
%% See the companion README and INSTALL files for further information.
%% Copyright (c) 1991-2011 Kristoffer H. Rose <krisrose@tug.org>
%%
%% The Xy-pic package is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by the
%% Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% The Xy-pic package is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
%% or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
%% for more details.
%%
%% You should have received a copy of the GNU General Public License along
%% with this package; if not, see http://www.gnu.org/licenses/.
%%
%% As a special exception, you may use this file and all files derived
%% from it without restrictions. This special exception was added with
%% version 3.7 of Xy-pic.
%%
\ifx\xyloaded\undefined \input xy \fi
\xyrequire{color}\xycatcodes
\newxycolor@{GreenYellow}{0.15 0 0.69 0}{cmyk}{}{}%
\newxycolor@{Yellow}{0 0 1. 0}{cmyk}{}{}%
\newxycolor@{Goldenrod}{0 0.10 0.84 0}{cmyk}{}{}%
\newxycolor@{Dandelion}{0 0.29 0.84 0}{cmyk}{}{}%
\newxycolor@{Apricot}{0 0.32 0.52 0}{cmyk}{}{}%
\newxycolor@{Peach}{0 0.50 0.70 0}{cmyk}{}{}%
\newxycolor@{Melon}{0 0.46 0.50 0}{cmyk}{}{}%
\newxycolor@{YellowOrange}{0 0.42 1. 0}{cmyk}{}{}%
\newxycolor@{Orange}{0 0.61. 0.87 0}{cmyk}{}{}%
\newxycolor@{BurntOrange}{0 0.51 1. 0}{cmyk}{}{}%
\newxycolor@{Bittersweet}{0 0.75 1. 0.24}{cmyk}{}{}%
\newxycolor@{RedOrange}{0 0.77 0.87 0}{cmyk}{}{}%
\newxycolor@{Mahogany}{0 0.85 0.87 0.35}{cmyk}{}{}%
\newxycolor@{Maroon}{0 0.87 0.68 0.32}{cmyk}{}{}%
\newxycolor@{BrickRed}{0 0.89 0.94 0.28}{cmyk}{}{}%
\newxycolor@{Red}{0 1. 1. 0}{cmyk}{}{}%
\newxycolor@{OrangeRed}{0 1. 0.50 0}{cmyk}{}{}%
\newxycolor@{RubineRed}{0 1. 0.13 0}{cmyk}{}{}%
\newxycolor@{WildStrawberry}{0 0.96 0.39 0}{cmyk}{}{}%
\newxycolor@{Salmon}{0 0.53 0.38 0}{cmyk}{}{}%
\newxycolor@{CarnationPink}{0 0.63 0 0}{cmyk}{}{}%
\newxycolor@{Magenta}{0 1. 0 0}{cmyk}{}{}%
\newxycolor@{VioletRed}{0 0.81 0 0}{cmyk}{}{}%
\newxycolor@{Rhodamine}{0 0.82 0 0}{cmyk}{}{}%
\newxycolor@{Mulberry}{0.34 0.90 0 0.02}{cmyk}{}{}%
\newxycolor@{RedViolet}{0.07 0.90 0 0.34}{cmyk}{}{}%
\newxycolor@{Fuchsia}{0.47 0.91 0 0.08}{cmyk}{}{}%
\newxycolor@{Lavender}{0 0.48 0 0}{cmyk}{}{}%
\newxycolor@{Thistle}{0.12 0.59 0 0}{cmyk}{}{}%
\newxycolor@{Orchid}{0.32 0.64 0 0}{cmyk}{}{}%
\newxycolor@{DarkOrchid}{0.40 0.80 0.20 0}{cmyk}{}{}%
\newxycolor@{Purple}{0.45 0.86 0 0}{cmyk}{}{}%
\newxycolor@{Plum}{0.50 1. 0 0}{cmyk}{}{}%
\newxycolor@{Violet}{0.79 0.88 0 0}{cmyk}{}{}%
\newxycolor@{RoyalPurple}{0.75 0.90 0 0}{cmyk}{}{}%
\newxycolor@{BlueViolet}{0.86 0.91 0 0.04}{cmyk}{}{}%
\newxycolor@{Periwinkle}{0.57 0.55 0 0}{cmyk}{}{}%
\newxycolor@{CadetBlue}{0.62 0.57 0.23 0}{cmyk}{}{}%
\newxycolor@{CornflowerBlue}{0.65 0.13 0 0}{cmyk}{}{}%
\newxycolor@{MidnightBlue}{0.98 0.13 0 0.43}{cmyk}{}{}%
\newxycolor@{NavyBlue}{0.94 0.54 0 0}{cmyk}{}{}%
\newxycolor@{RoyalBlue}{1. 0.50 0 0}{cmyk}{}{}%
\newxycolor@{Blue}{1. 1. 0 0}{cmyk}{}{}%
\newxycolor@{Cerulean}{0.94 0.11 0 0}{cmyk}{}{}%
\newxycolor@{Cyan}{1. 0 0 0}{cmyk}{}{}%
\newxycolor@{ProcessBlue}{0.96 0 0 0}{cmyk}{}{}%
\newxycolor@{SkyBlue}{0.62 0 0.12 0}{cmyk}{}{}%
\newxycolor@{Turquoise}{0.85 0 0.20 0}{cmyk}{}{}%
\newxycolor@{TealBlue}{0.86 0 0.34 0.02}{cmyk}{}{}%
\newxycolor@{Aquamarine}{0.82 0 0.30 0}{cmyk}{}{}%
\newxycolor@{BlueGreen}{0.85 0 0.33 0}{cmyk}{}{}%
\newxycolor@{Emerald}{1. 0 0.50 0}{cmyk}{}{}%
\newxycolor@{JungleGreen}{0.99 0 0.52 0}{cmyk}{}{}%
\newxycolor@{SeaGreen}{0.69 0 0.50 0}{cmyk}{}{}%
\newxycolor@{Green}{1. 0 1. 0}{cmyk}{}{}%
\newxycolor@{ForestGreen}{0.91 0 0.88 0.12}{cmyk}{}{}%
\newxycolor@{PineGreen}{0.92 0 0.59 0.25}{cmyk}{}{}%
\newxycolor@{LimeGreen}{0.50 0 1. 0}{cmyk}{}{}%
\newxycolor@{YellowGreen}{0.44 0 0.74 0}{cmyk}{}{}%
\newxycolor@{SpringGreen}{0.26 0 0.76 0}{cmyk}{}{}%
\newxycolor@{OliveGreen}{0.64 0 0.95 0.40}{cmyk}{}{}%
\newxycolor@{RawSienna}{0 0.72 1. 0.45}{cmyk}{}{}%
\newxycolor@{Sepia}{0 0.83 1. 0.70}{cmyk}{}{}%
\newxycolor@{Brown}{0 0.81 1. 0.60}{cmyk}{}{}%
\newxycolor@{Tan}{0.14 0.42 0.56 0}{cmyk}{}{}%
\newxycolor@{Gray}{0 0 0 0.50}{cmyk}{}{}%
\newxycolor@{Black}{0 0 0 1.}{cmyk}{}{}%
\newxycolor@{White}{0 0 0 0}{cmyk}{}{}%
\endinput
