
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Omega/Aleph for Tamil
%
%  Alex A.J. <indicTeX@gmail.com>
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}

\usepackage[a4paper,margin=.8in]{geometry}
\usepackage[ps2pdf,colorlinks=true,%
        pdftitle={Typesetting Tamil Using Omega},%
        pdfauthor={Alex A.J.}]{hyperref}
\usepackage[kapilan]{otamil}
\InputTranslation currentfile \tamilutf

%\usepackage{palatino}
%\usepackage{hhline}


\begin{document}

\title{\bfseries Typesetting Tamil Using $\bf\Omega{}/\aleph$}
\author{{\bfseries Alex A.J.}\\
\href{mailto:indicTeX@gmail.com}{(indicTeX@gmail.com)}}
\date{}
\maketitle

\noindent \copyright\ Copyright 2003,2005,2007 Alex A.J.
This document is freely redistributable.

\tableofcontents

\vfill\eject


\section{Obtaining and Installing the Package}

\subsection{Requirements}

The package has only been tested on Linux
systems (Fedora and Debian). However, it
should work fine on any Operating system
having a working \TeX\ distribution. 
The freely available utf-8 enabled editor \textbf{Yudit}
is required for preparing source files.

\subsection{Where to Get It}

The primary distribution site for the package is:

%{\href{http://tamil.sarovar.org}{\bfseries %
%http://tamil.sarovar.org}}

{\href{http://sarovar.org/projects/tamil}{\bfseries %
http://Sarovar.org/projects/tamil}}


\subsection{Installation}

\subsubsection{Package Installation}

Installation is fairly simple. Guidelines are
given below. Make additional directories
as necessary.

\begin{enumerate}
\item Download and untar the package to a temporary
directory.
\item Change to the installation directory and
type {\tt ./install.sh} (as root of course). Follow the instructions.
\item After installation, try to compile the examples
in the {\tt examples} subdirectory.
\end{enumerate}

\subsubsection{Font Installation}

The base package contains only one font (The Washington
Tamil font). It is not a professional quality font
and it does not contain some characters (like {\tamil ஻}).
However I have downloaded some Tamil fonts from
the Internet and converted them to be used with
this package. The fonts are available as a separate
tarball from the project website(\textbf{fontpack-1.0.tgz}). Download it and run
the installation script provided with it.

\subsubsection{Using Fonts from CDAC ISM Software}

The package includes support for using the vast
collection of beautiful Tamil fonts available with the
`ISM Publisher' software. You can get the fonts from
an ISM CD-ROM. Mount the CD-ROM under Linux
and cd to \textsf{Fonts/TAMIL/PSFONTS/}. Copy 
all the PFB files to
\textsf{/usr/share/texmf/fonts/type1/tamil/ism%
\footnote{/usr/share/texmf/ is the default TEXMF
root folder on Linux. Change it according to your installation}}
and run \textsf{texhash}. After that they can be used with the
package. Usage is explained elsewhere in this document.


\subsubsection{Configuring Yudit}

Get the latest version of Yudit from
{\href{http://yudit.org}{\bfseries http://yudit.org}}.
This is included in recent distributions of Debian
and Mandrake Linux. On SARGE, run Synaptic and
install Yudit from the `Editors' section.
Fonts and configuration files can be found in the
\textbf{fontpack tarball}.


After installation (as root of course) login as your normal user and run
Yudit. This will create ``\verb"~/.yudit"'' and several subdirectories.

Copy all the \textbf{ttf} files from the `\texttt{yudit}' subditectory of the
fontpack tarball into\\
\verb"~/.yudit/fonts/"

Open ``\verb"~/.yudit/yudit.properties"'' in your favorite text editor
and make the following changes (\textit{A sample configuration file can
be found in the fontpack tarball}).

\begin{itemize}
\item Add the following line:\\
\textbf{yudit.font.Tamil=TSCu\_Times.ttf:taml,Vera.ttf}
\item Find the line starting with \textbf{yudit.editor.fonts}.
Delete one of the entries between the commas and add \textbf{Tamil}.
\end{itemize}


Now copy \textbf{Tamil2.my} (from the `yudit' subdirectory of the package)
to ``\verb"~/.yudit/data"''.

Run Yudit and click on the Toolbar item that says `straight' (to the left of `Unix').
The Kmap setup window will popup. On the middle section, click on F5. From the
left section, select Tamil2 and click the blue arrow next to it.Finally click OK.
Click repeatedly on the Toolbar item that says `default' ( to the right of the zoom-out
button) until you get `Tamil'.
Now you can enter Tamil text after pressing the F5 Key. To change to English typing, press
the F1 key.


\section{Working with Tamil Text}

\subsection{Preparing Your Document}

Prepare your \TeX\ source file using Yudit and save it as
a utf-8 document.

To typeset Tamil, you have to include
the following lines in the preamble of your source file:

\medskip

\noindent {\verb"\usepackage{otamil}"}

\noindent {\verb"\InputTranslation currentfile \tamilutf"}

\medskip

The package currently includes the Washington
Tamil font by Thomas Ridgeway \textsl{et al.}.
If you install the additional fontpack tarball,
you will get three additional font families.
Also supporting files needed for using the Tamil fonts
from `CDAC ISM Publisher' are provided with the package.
However, the actual pfb's are not included since ISM is proprietory
software. You will have to buy them from CDAC.


\subsection{Typing Tamil}

Tamil and English can be directly input using Yudit. You have to include
`\verb"\tamil"' before every occurance of
Tamil text. It is best to enclose them in
a group.


{\bfseries Table \ref{tbl:trans}}  shows the Input mechanism for Tamil
using Yudit.


\begin{table}[!htp]
\caption{\Large Tamil Keyboard Input for Yudit}
\label{tbl:trans}
{\Huge
\begin{center}
\begin{tabular}{|l|c|l|c|l|c|}
\hline
{\tt a}  	& {\tamil அ}		&
{\tt ka}  	& {\tamil க}		&
{\tt ya}    	& {\tamil ய}\\   		\hline
{\tt A}     	& {\tamil ஆ}		&
{\tt nga}   	& {\tamil ங}		&
{\tt ra}  	& {\tamil ர}\\ 		\hline
{\tt i}      	& {\tamil இ}		&
{\tt ca}     	& {\tamil ச}		&
{\tt la}    	& {\tamil ல}\\		\hline
{\tt I}     	& {\tamil ஈ}		&
{\tt ja}    	& {\tamil ஜ}		&
{\tt va}    	& {\tamil வ}\\		\hline
{\tt u}      	& {\tamil உ}      		&
{\tt nja}  	& {\tamil ஞ}		&
{\tt Sa}   	& {\tamil ஷ}\\		\hline
{\tt U}   	& {\tamil ஊ}	  	&
{\tt Ta}  	& {\tamil ட}     		&
{\tt sa}  	& {\tamil ஸ}\\ 		\hline
{\tt e}   	& {\tamil எ}		&
{\tt Na}   	& {\tamil ண}		&
{\tt ha}  	& {\tamil ஹ}\\		\hline
{\tt E}  	& {\tamil ஏ}      		&
{\tt ta}  	& {\tamil த}     		&
{\tt La}  	& {\tamil ள}\\ 		\hline
{\tt ai}   	& {\tamil ஐ}      		&
{\tt na}  	& {\tamil ன}		&
{\tt zha}   	& {\tamil ழ}\\ 		\hline
{\tt o}    	& {\tamil ஒ}		&
{\tt .na}  	& {\tamil ந}		&
{\tt Ra}  	& {\tamil ற}\\		\hline
{\tt O}  	& {\tamil ஓ}      		&
{\tt pa}  	& {\tamil ப}		&
{\tt kSa}  	& {\tamil ஺}\\ 		\hline
{\tt au}   	& {\tamil ஔ}	      	&
{\tt ma}  	& {\tamil ம}		&
{\tt fa}   	& {\tamil ஃப}\\ 		\hline
{\tt shrI} 	& {\tamil ஻}		&
{\tt x}    	& {\tamil ஃ}		&
                &     	\\  		\hline
\end{tabular}
\end{center}
}

\end{table}

\subsection{Compiling the Source File}

To compile the source file, use:

\medskip

\verb"lambda <filename.tex>"

or

\verb"lamed <filename.tex>"

\medskip

You will get {\tt filename.dvi}. A postscript file may be generated using:

\noindent {\tt odvips <filename.dvi> -o <filename.ps>} 

Use {\tt ps2pdf} to generate a pdf file.

%\vfill\eject

\section{Example Files}

Some example files are provided in the `Examples' subdirectory
of the package. Please take a look.


\section{Miscellany}

\subsection{Unicode-related Issues}

The current Unicode standard does not provide slots
for the Tamil characters \textbf{\tamil ஺, ஃப} and \textbf{\tamil ஻}.
So I have assigned code positions
\textsf{U+0BBA} to {\tamil ஺} and \textsf{U+0BBB} to {\tamil ஻}.
%Obviously, these characters will not be visible in Yudit, but they will
%appear in the compiled output.

The Tamil consonant fa (\textbf{\tamil ஃப}) is not treated as a single glyph.
It is simply aytham (\textsf{U+0B83}) followed by \textsf{U+0BAA}.


\subsection{Bugs}

As this is a preliminary release, a lot of bugs may be
present in the OTPs. Hyphenation has not been implemented
completely. If you encounter any problems, please mail
me a copy of the source file with a clear description
of the problem.

\subsection{Contact Information}


\noindent My postal address is:

\bigskip

\noindent Alex A.J.\\
Lilly Dale\\
Mukkolakkal\\
Nedumangad PO\\
Thiruvananthapuram-695541\\
Kerala, India.

\medskip

\noindent E-mail: \textbf{indicTeX@gmail.com}

\medskip

\noindent Cell: +91 9947280128\\
\noindent Phone : +91 (472) 2800128 (R)

\appendix

\section{Fonts Available in the Fontpack Tarball}

These fonts will be available if you install the additional
fontpack tarball downloaded from the project website.
They can be specified as package options or as commands
(like \textbf{\textbackslash{}ava} etc.) inside the text.

\begin{enumerate}

\item \textsf{\textbackslash{}usepackage[ava]\{otamil\}}

{\ava\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[aaezhai]\{otamil\}}

{\aaezhai\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[nalinam]\{otamil\}}

{\nalinam\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\end{enumerate}


\section{Font Samples from ISM}


The following font families can be specified as package options as shown
below, or they can be used anywhere inside the source file
like \textbf{\textbackslash{}abhirami, \textbackslash{}amala,
\textbackslash{}avvai} etc. Some families (the bold ones) just contain the bold and
bold-italic variants. The normal and italic shapes are mapped to bold and
bold-italic respectively.

\begin{enumerate}

\item \textsf{\textbackslash{}usepackage[abhirami]\{otamil\}}

{\abhirami\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[amala]\{otamil\}}

{\amala\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[appar]\{otamil\}}

{\appar\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[archana]\{otamil\}}

{\archana\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[aruna]\{otamil\}}

{\aruna\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[arunagiri]\{otamil\}}

{\arunagiri\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[avvai]\{otamil\}}

{\avvai\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[chanakya]\{otamil\}}

{\chanakya\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[chandra]\{otamil\}}

{\chandra\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[chetan]\{otamil\}}

{\chetan\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[chitra]\{otamil\}}

{\chitra\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[gopur]\{otamil\}}

{\gopur\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[heena]\{otamil\}}

{\heena\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[heenaheavy]\{otamil\}}

{\heenaheavy\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[hema]\{otamil\}}

{\hema\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[ilango]\{otamil\}}

{\ilango\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[kalyani]\{otamil\}}

{\kalyani\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[kamal]\{otamil\}}

{\kamal\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[kamban]\{otamil\}}

{\kamban\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[kannadasan]\{otamil\}}

{\kannadasan\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[kannagi]\{otamil\}}

{\kannagi\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[kapilan]\{otamil\}}

{\kapilan\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[komala]\{otamil\}}

{\komala\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[krishna]\{otamil\}}

{\krishna\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[lalitha]\{otamil\}}

{\lalitha\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[lalithaheavy]\{otamil\}}

{\lalithaheavy\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[lathika]\{otamil\}}

{\lathika\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[madhu]\{otamil\}}

{\madhu\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[madhuram]\{otamil\}}

{\madhuram\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[nakkeran]\{otamil\}}

{\nakkeran\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[nambi]\{otamil\}}

{\nambi\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[neha]\{otamil\}}

{\neha\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[padma]\{otamil\}}

{\padma\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[pattinathar]\{otamil\}}

{\pattinathar\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[poornima]\{otamil\}}

{\poornima\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[poovai]\{otamil\}}

{\poovai\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[radhika]\{otamil\}}

{\radhika\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[rajarajan]\{otamil\}}

{\rajarajan\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[rama]\{otamil\}}

{\rama\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[ramiya]\{otamil\}}

{\ramiya\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[ratna]\{otamil\}}

{\ratna\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[ravi]\{otamil\}}

{\ravi\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[ravindra]\{otamil\}}

{\ravindra\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[rekha]\{otamil\}}

{\rekha\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[seema]\{otamil\}}

{\seema\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[shashi]\{otamil\}}

{\shashi\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[shiva]\{otamil\}}

{\shiva\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[sudhir]\{otamil\}}

{\sudhir\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[swetha]\{otamil\}}

{\swetha\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[umesh]\{otamil\}}

{\umesh\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[valluvar]\{otamil\}}

{\valluvar\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[vaman]\{otamil\}}

{\vaman\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[venu]\{otamil\}}

{\venu\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\item \textsf{\textbackslash{}usepackage[virendra]\{otamil\}}

{\virendra\large
இந்தியா எனது நாடு. இந்தியர்கள் அனைவரும் எனது
சகோதரி சகோதரர்களே.}

\end{enumerate}



\end{document}


