

\documentclass{article}

%\usepackage[]{otamil}
\usepackage[kapilan]{otamil}
\InputTranslation currentfile \tamilutf


\begin{document}



\centerline{\LARGE\bfseries\tamil சோதனையில் சாதனை குளோனிங்\footnote{Taken from
S.T. Hindu College Golden Jubilee Souvenir, page 40}}

\begin{flushright}
\tamil
எம். ஻லஜா\\
II. M.Sc., தாவாவியல்%
\end{flushright}

\tamil

குளோனிங் இது பத்திரிக்கை தலைப்புகளை அடிக்கடி ஆக்ரமிக்கும்
அறிவியலின் புது அவதாரம். பயோ டெக்னாலஜி இன்று வெகு
வேகமாக முன்னேறி மனித பிரம்மாக்களை உருவாக்கிக் கொண்டிருக்கிறது.
ஆண்டவன் எழுதியதை மாற்றி அமைத்த் முடியுமா?
ஓர் உயிரை உருவாக்க முடியுமா? என்று கேள்வி கேட்ட காலம் மலையேறி
விட்டது. இன்று அறிவியல் தொழில் நுட்பம் மூலம் புதிய சகாப்தத்தை
எழுதிக் கொண்டிருக்கிறது. ம்னிதனின் தேவைக்காக ஜீன்கள் மாற்றியமைத்து
அவன் விரும்பும் வகையில் நிறம், மணம், குணம், அழகு, அமைப்பு உள்ள
புதிய உயிரிகள் உருவாக்கப்படுகின்ற்ன. வங்காளத்து சிறந்த கவிஞரான
சுகுமார் ராய் குழந்தைகளுக்கான கவிதைகளில் ஓணான் உடம்பில்
கிளிக்கலை. சேவல் உடம்பில் ஆட்டின் தலை என அதிசயமான விலந்குகளைப்
பற்றில் பாடியுள்ளார். மனிதனின் கற்பனைகளுக்குத் தான் அளவே
இல்லையே? கற்பனைகளிலும், கவிதைகைலும், வந்து உருவங்கள்
இன்று உயிர்பிக்கப்பட்டிவிட்டன. உயிர் தொழில்நுட்பத்தின் 
உதவியால் உருளைக்கிழங்கையும் தக்காளியையும் இணைத்து
`பொமாட்டோ'வையும், ஆரஞ்சையும் கிச்சிலியையும் இணைத்து
`நெக்டாரின்' னையும் உருவாக்கியுள்ளன.

\textit{சில நாட்களுக்கு முன்னர் ஸ்காட்லாந்தில் எடின்பர்க் நகரிலுள்ள
ரோஸ்லின் இன்ஸ்டிட்யூட் என்ற சிறிய ஆராய்ச்சி நிறுவனத்தில்
பணிபுரியும் இயன் வால்முட் என்ற கருவியலாளர் தம் குழு
சோதனைச் சாலையில் வளர்ந்த ஆடு ஒன்றின் போலியை
உருவாக்கியதாக அறிவித்தார். அதன் பிறகு அமெரிக்கா-ஆரெகான்
நகரிலுள்ள குழு ஒன்று கருவிலிருந்து இரண்டு குரங்குகளின் 
போலிகளை உருவஅக்கியதாகவும், அதன்பிறகு சீனாவின் 
விஞ்ஞானிகள் ஒரு எலியை உருவாக்கியுள்ளதாகவும் 
அறிவித்துள்ளனர். ஆனாலும் குளோனிங் என்ற உச்சரிப்பு
ஸ்காட்லாந்தின் `டோலி' ஆட்டுக்குட்டியையே நினைவுபடுத்தும்.}

\textbf{மனித உடலின் அமைப்பு சுமார் 1,00,000 ஜீன்களால்
உருவாக்கப்பட்டுள்ளன. ஆனால் நம் ஒவ்வொரு
செல்லிலும் இந்த 1,00,000 லீன்கள் உள்ளன. நம் உடலில்
சுமாராக 1,00,000,000,000,000 (100 டிரில்லியன்) செல்கள்
உள்ளன. இவைகளிலுள்ள மொத்த டி.என்.எவின் 
எடை $20\times10^{-12}$ கிராம் மட்டுமே (0.000000000002)
இவை தான் 60 கிலோ எடையுள்ள மனிதனை 
உருவாக்குகின்றன. செல்கள் மட்டுமே குளோனிங்கில்
பெரும்பங்கு வகிக்கின்றன.}

ஸ்காட்லந்தின் ரோஸ்லின் இன்ஸ்டித்யூட்டில் வளர்ந்த
ஆடு ஒன்றின் சுரப்பியிலிருந்து ஒரு செல்லை
எடுக்கார்கள். இன்னொரு ஆட்டின் ஓவத்தையும்
எடுத்து, அதிலுள்ள டி.என்.ஏ அடங்கிய நியூக்ளியஸை
நீக்கி விட்டு, இவ்விரண்டையும் ஒன்றாக்கினார்கள்.
அது கருவாக வளர்ச்சியடைந்ததும், அதை இன்னொரு
ஆட்டின் கருப்பையில் வளர்த்தார்லள். அது போட்ட
குட்டிக்கும் அதற்கும் வேறு சம்பந்தமே கிடையாது.
பிறந்த குட்டியோ முதல் ஆட்டின் தத்ரூபமான
வடிவம். இதில் முக்கியமானது போலி என்பதில் 
மட்டுமல்ல, ஒரு வளர்ந்த ஆட்டின் போலி என்பதே.

அந்தந்த குணத்துக்கான ஜீன்களைக் கண்டறிந்து
பிரித்தெடுத்து, வேறொரு விலங்கின் அல்லது
தாவர்த்தில் நுண்ணூசி மூலம் இணைத்து உருவாகும் 
உயிரிகட்கு ஜீன் மாற்று விலங்குகள் அல்லது தாவரங்கள்
என்று பெயர்.

இவற்றிலிருந்து

\begin{enumerate}
\item தரமான, சத்துள்ள, போதிய அளவு உணவு,
\item வியாபார நோக்கோடு பணம் ஈட்ட,
\item நோய் எதிர்ப்பு சக்தியுள்ள உயிரிகள்,
\item எதிர் உயிரிகள் இல்லாத, கிருமி வரவே வாய்ப்பில்லாத
செயற்கை மனித இரக்கம் போன்றவற்றைப்பொற 
முடியும். ஜீன் மாற்று விலங்குகள் மூலம் தயாரிக்கப்படும் 
மருந்துகளுக்கு ``மூலக்கூறு மருந்துகள்'' என்று பெயர்.
\end{enumerate}

இன்று நமக்குத் தெரிந்ததை வைத்தே மனித உயிரை நகலெடுப்பது
சாத்தியம் தான். தொழில்நுட்பம் ஒரு தடையில்லை என்று
டாக்டர் வில்முட் பிரிட்டீஷ் பாராளுன்றத்தில் சொன்னது
பலரைக் கவலையில் ஆழ்த்தியுள்ளது\dots



\end{document}
