\documentclass{article}

\usepackage[pdftex,designiii]{web}

\usepackage[filename=tooltipy,movetips,mouseover]{fancytooltips}

\let\rmdefault\sfdefault

\usepackage[shadein]{shadethm}

\newshadetheorem{definition}{Definition}

\usepackage{graphicx}

\definecolor{bkg}{rgb}{1,0.9,0.9}
\def\Message#1{\colorbox{bkg}{
      \begin{minipage}{1\linewidth}
        \smallskip
      #1
        \smallskip
      \end{minipage}
 }}
\begin{document}


\parindent 0 pt

\Message{
\begin{itemize}
\item Use Acrobat Reader or Adobe Acrobat to view this file, please.
\item The blue texts are covered by an active button. If you \textbf{move mouse over} one of
  these buttons, tooltip appears. If you move your mouse out or if you
  close the page, the tooltip disappears.
\item The first links are tooltips, the fifth one is animated tooltip.
\item The tooltips appears with the left down corner at the mouse
  cursor, or at least as close as possible. 
\end{itemize}
}

\begin{definition}
  This is definition of  \tooltip{rank}{2}. 
\end{definition}


\begin{definition}
  This is \tooltip{definition}3 of \tooltip{derivative}{1}. Filler
  text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text. Filler text.
  \tooltip{derivative}{1}.
\end{definition}


This is a geometric \tooltipanim{idea}{4}{28} which is behind the
definition of derivative.

\end{document}
