\documentclass{article}

\let\rmdefault\sfdefault
\def\modra#1{{\color{blue}\bm{#1}}}
\def\cervena#1{{\color{red}\bm{#1}}}
\def\separuj{\par\smallskip\hrule\kern 0.5pt\hrule \smallskip}
\def\separujB{\par\hrule\kern 0.5pt\hrule}

\newenvironment{block}{}{}
\usepackage{amsfonts,amsmath,amsthm,url,bm}
\usepackage{fancybox}
\usepackage{mathpazo}
\usepackage[latin2]{inputenc}
\usepackage[IL2]{fontenc}


\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{Theorem}{Theorem}
\def\theTheorem{\Alph{Theorem}}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}

\sloppy
\everymath{\displaystyle}
\usepackage[pdftex,nodirectory]{web}
\def\titlepageTrailer{}
\margins{.15in}{.15in}{12pt}{.15in} % left,right,top, bottom
\screensize{4.5in}{6in} % web.sty dimensions

\parindent 0 pt

\usepackage{mdwlist}
\usepackage{eso-pic}
\definecolor{mygreen}{RGB}{120,190,20}
\definecolor{mygreen}{RGB}{10,80,40}
\definecolor{webgreen}{RGB}{10,80,40}
\definecolor{seda}{gray}{0.31}
\definecolor{webgreen}{RGB}{120,190,20}
\AddToShipoutPicture{\hbox to 0 pt{\hbox to \paperwidth{\color{mygreen}\vrule
width 0.5em height\paperheight\color{black}%\hskip -0.5 em 
\hskip 0 pt plus 1 fill
\raise 1 pt\hbox {\normalfont\tiny \color{gray}\textbf{CDDEA 2010, Rajeck� Teplice} (\thepage/12)} 
\hskip 0 pt plus 1 fill
}}}%

\def\qed{}

\def\lambdamin{\lambda_{\text{\rm{min}}}}
\def\lambdamax{\lambda_{\text{\rm{max}}}}

\makeatletter\let\over\@@over\makeatother
\def\theenumi{\roman{enumi}}
\def\labelenumi{\textrm{\upshape{(\theenumi)}}}
\def\konst{\textrm{const}}
\def\div{\mathop{\hbox{\rm div}}}
\def\meas{\mathop{\hbox{\rm meas}}}
\def\sgn{\mathop{\hbox{\rm sgn}}}
\def\laplac{\Delta}
\def\R{\mathbb{R}}
\def\N{\mathbb{N}}
\def\dxi{\,\mathrm{d}\xi\,}
\def\dx{\,\mathrm{d}x\,}
\def\dS{\,\mathrm{d}\sigma\,}
\def\dt{\,\mathrm{d}t\,}
\def\dT{\,\mathrm{d}T\,}
\def\du{\,\mathrm{d}u\,}
\def\ds{\,\mathrm{d}s\,}
\def\dr{\,\mathrm{d}r\,}
\def\dphi{\,\mathrm{d}\phi\,}
\newcommand{\duxi}{\frac{\partial u}{\partial x_i}}
\newcommand{\derxi}{{\partial\over\partial x_i}}
\newcommand{\pnorm}[1]{\|#1\|_p }
\newcommand{\qnorm}[1]{\|#1\|_q }
\newcommand\diver{\mathop{\rm div}}
\let\hat\widehat
\let\tilde\widetilde
\let\~\tilde

\let\phi\varphi

\def\vyplnekA{\leaders\hrule height 0.8pt\hfill}
\def\vyplnekB{\leaders\hrule height 6 pt depth -5.2pt\hfill}
\def\nadpis#1\par{\medbreak \hbox to \hsize{{\color{mygreen}\vyplnekA\ {\textsc{#1}}\vyplnekB}}\par\medbreak}


%\def\vec#1{\boldsymbol{#1}}
\def\norm#1{\left\Vert#1\right\Vert}
\def\x{\norm{x}}
\def\w{\norm{\vec{w}}}
\def\a{{\alpha}}
\def\aa{{\alpha-1}}
\def\at{{a\leq\x\leq t}}
\def\o{\omega_n}
\def\O{\Omega}
\def\c{\cdot}
\def\const{\hbox{const}}
\def\eps{\varepsilon}
\let\epsilon\varepsilon
\interdisplaylinepenalty 50
\setcounter{tocdepth}{1}

\raggedbottom
\let\rmdefault\sfdefault

\usepackage{graphicx}
\usepackage{multicol}

\def\ss#1#2{\left\langle#1,#2\right\rangle}


\makeatletter
\renewcommand\maketitle
{%
    \thispagestyle{empty}%
    \null\bigskip\bigskip
    \ifeqforpaper\vspace*{2\baselineskip}%
    \else
        \vbox to\titleauthorproportion\textheight\bgroup%
    \fi
    \noindent\makebox[\linewidth]{\parbox{\linewidth}%
    {\bfseries\color{\webuniversity@color}\ifeqforpaper\large\fi
    \centering\webuniversity}}\par\ifeqforpaper\else\minimumskip\fi
    \vspace{\stretch{1}}%
    \noindent\makebox[\linewidth]{%
        \parbox{\hproportionwebtitle\linewidth}%
        {\bfseries\color{\webtitle@color}\ifeqforpaper\Large\else
        \large\fi\centering\webtitle}}\par\ifeqforpaper
        \vspace{2\baselineskip}\else\minimumskip\vspace{\stretch{1}}\fi
    \noindent\makebox[\linewidth]{%
        \parbox{\hproportionwebauthor\linewidth}%
        {\bfseries\color{\webauthor@color}\ifeqforpaper
        \large\fi\centering\webauthor}}
    \ifeqforpaper\else
    \egroup % end of \vbox for title and author
    \fi\bigskip
    \optionalpagematter
    \par\vspace{\stretch{1}}
    \ifx\web@directory@option y\webdirectory\fi
    \par\ifeqforpaper\else\minimumskip\fi\vspace{\stretch{1}}
    \vfill\noindent\begingroup
    \trailerFontSize\titlepageTrailer\par\endgroup
    \newpage
}

\makeatother

\pagestyle{empty}%

%\usepackage[inactive]{fancytooltips}
\begin{document}

\def\TooltipRefmark{\hbox{\ \ }}
\def\TooltipExtratext{\hbox{\ \ }}

 \title{Conjugacy criteria for half-linear ODE \\in theory of PDE\\ with
     generalized $p$-Laplacian\\ and mixed powers\\[15pt]}

\author{Robert Ma\v r\'\i k\\[6mm]Dpt. of Mathematics\\ Mendel University\\Brno, CZ 
 }

\date{}

\maketitle

\begin{equation}
  \begin{aligned}
    \div\left(A(x)\norm{\nabla y}^{p-2}\nabla y\right)&+ \ss{\vec
      b(x)}{\norm{\nabla y}^{p-2}\nabla y}\\&+
    c(x)|y|^{p-2}y+\sum_{i=1}^m c_i(x)|y|^{p_i-2}y=e(x),
  \end{aligned}
\tag{E}
\end{equation}
\begin{itemize}
\item $x=(x_1,\ldots,x_n)_{i=1}^n\in\R^n$, $p>1$, $p_i>1$,
\item $A(x)$ is elliptic $n\times n$ matrix with differentiable
  components, $c(x)$ and $c_i(x)$ are H\"older continuous functions,
  $\vec b(x)=\bigl(b_1(x),\ldots,b_n(x)\bigr)$ is continuous
  $n$-vector function,
\item $\nabla=\left({\partial \over\partial
    x_1},\ldots,{\partial \over\partial
    x_n}\right)_{i=1}^n$ and  $\div={\partial \over\partial
    x_1}+\cdots+{\partial \over\partial
    x_n}$ is are the usual nabla and divergence operators,
\item $q$ is a conjugate
  number to the number $p$, i.e., $q=\frac p{p-1}$,
\item $\ss{\cdot}{\cdot}$ is the usual scalar product in $\R^n$,
  $\Vert{\cdot}\Vert$ is the usual norm in $\R^n$, $\Vert A\Vert
  =\sup\left\{\Vert Ax\Vert: x\in \R^n \text{ with } \Vert x\Vert
    =1\right\}=\lambdamax$ is the spectral norm
\item \textbf{solution} of \eqref{eq:E} in $\Omega\subseteq \R^n$ is a
differentiable function $u(x)$ such that $A(x)\Vert\nabla
u(x)\Vert^{p-2}\nabla u(x)$ is also differentiable and $u$ satisfies
\eqref{eq:E} in $\Omega$
\item $ S(a)=\{x\in\R^n: \Vert x\Vert =a\}$, \\$
  \Omega(a)=\{x\in\R^n:a\leq \Vert x\Vert \}$, \\$
  \Omega(a,b)=\{x\in\R^n:a\leq\Vert x\Vert \leq b\}$
\end{itemize}

\newpage

% \begin{equation}
%   {\shadowbox{$\div\Bigl(A(x)\Vert\nabla u\Vert^{p-2}\nabla u\Bigr) + \ss{\vec b(x)}{\Vert\nabla u\Vert^{p-2}\nabla u}+c(x)|u|^{p-2}u=0$}} \tag{E}
% \end{equation}

\nadpis {Concept of oscillation for ODE} 

\begin{equation}
  u''+c(x)u=0 \label{eq1} 
\end{equation}

\begin{itemize}
\item Equation \eqref{eq1} is oscillatory if each solution has
  infinitely many zeros in $[x_0,\infty)$.
\item Equation \eqref{eq1} is oscillatory if each solution has a zero $[a,\infty)$
  for each $a$.
\item Equation \eqref{eq1} is oscillatory if each solution has
  conjugate points on the interval $[a,\infty)$ for each $a$.
\item All definition are equivalent (no accumulation of zeros and
  Sturm separation theorem).
\item Equation is oscillatory if $c(x)$ is large enough. Many
  oscillation criteria are expressed in terms of the integral
  $\int^\infty c(x)\dx$ (Hille and Nehari type)
\item There are oscillation criteria which can detect oscillation even
  if $\int^\infty c(x)\dx$ is extremly small. These criteria are in
  fact series of conjugacy criteria.
\end{itemize}

\newpage
\nadpis Equation with mixed powers

\begin{equation}
  \label{eq:Sun}
  (p(t)u')'+c(t)u+\sum_{i=1}^m c_i(t)|u|^{\alpha _i}\sgn u=e(t)
\end{equation}
where $\alpha_1>\cdots >\alpha_m>1>\alpha_{m+1}>\cdots>\alpha_n>0$.
\begin{Theorem}[Sun,Wong (2007)]
\label{theorem:sun_wong}
  If for any $T\geq 0$ there exists $a_1$, $b_1$, $a_2$, $b_2$ such
  that $T\leq a_1<b_1\leq a_2<b_2$ and
  \begin{equation*}
    \begin{cases}
      c_i(t)\geq 0& t\in[a_1,b_1]\cup[a_2,b_2],\ i=1,2,\dots,n\\
      e(x)\leq 0& t\in[a_1,b_1]\\
      e(x)\geq 0& t\in[a_2,b_2]
    \end{cases}
  \end{equation*}
  and there exists a continuously differentiable function $u(t)$
  satisfying $u(a_i)=u(b_i)=0$, $u(t)\neq 0$ on $(a_i,b_i)$ and
  \begin{equation}\label{eq:SW}
    \int_{a_i}^{b_i}\left\{p(t)u'^2(t)-Q(t)u^2(t)\right\}\dt\leq 0
  \end{equation}
  for $i=1,2$, where
  \begin{equation*}
    Q(t)=k_0|e(t)|^{\eta_0}\prod_{i=1}^m\Bigl(c_i^{\eta_i}(t)\Bigr)+c(t),
  \end{equation*}
  $k_0=\prod_{i=0}^m\eta_i^{-\eta_i}$ and $\eta_i$, $i=0,\dots,n$ are
  positive constants satisfying
%   \begin{equation*}
$    \sum_{i=1}^m\alpha_i\eta_i=1\quad\text{and}\quad \sum_{i=0}^m\eta_i=1$,
%   \end{equation*}
  then all solutions of \eqref{eq:Sun} are oscillatory.
\end{Theorem}



\newpage
\nadpis {Concept of oscillation for linear PDE} 

\begin{equation}
  \Delta u+c(x)u=0 \label{eq2} 
\end{equation}

\begin{itemize}
\item Equation \eqref{eq2} is \textit{oscillatory} if every solution
  has a zero on $\{x\in\R^n: \norm x\geq a\}$ for each $a$.
\item Equation \eqref{eq2} is \textit{nodally oscillatory} if every
  solution has a nodal domain on $\{x\in\R^n: \norm x\geq a\}$ for
  each $a$.
\item Both definition are equivalent (Moss+Piepenbrink).
\end{itemize}


\nadpis {Concept of oscillation for half-linear PDE} 

\begin{equation}
  \div\Bigl(\norm{\nabla u}^{p-2}\nabla u\Bigr)+c(x)|u|^{p-2}u=0 \label{eq3} 
\end{equation}

\begin{itemize}
\item Essentialy the same approach to oscillation as in linear case
\item The equivalence between two oscillations is open problem.
\end{itemize}


% \newpage
% \nadpis Riccati substituion

% If $u$ is a positive solution of the equation
% \begin{equation}\label{eq:linODE}
%   u''+c(x)u=0, 
% \end{equation} then the function
% $w=\frac{u'}{u}$ is a solution of the Riccati type differential equation
% \begin{equation}
% w'+c(x)+|w|^2=0.\label{eq:riceq}
% \end{equation}


% \textbf{Remark:} In fact
% \begin{equation}
% w'+c(x)+|w|^2\leq 0\label{eq:RICineq}
% \end{equation}
% is sufficient in proofs of nonexistence of positive (nonoscillatory)
% solution \eqref{eq:linODE}, since solvability of \eqref{eq:RICineq}
% implies solvability of \eqref{eq:riceq}.


% \nadpis Transforming ODE result (nonexistence of positive solution)
% into PDE

% \null

% \vskip -3\baselineskip

% \null

% % The method used to prove most of oscillation criteria for half-linear PDE
% \begin{enumerate*}
% \item Suppose by contradiction that the PDE possesses positive
%   (eventually positive) solution.
% \item Using transformation
% %   \begin{equation*}
% $    \vec w(x)=
% \frac{\Vert \nabla u(x)\Vert ^{p-2}\nabla u(x)}{|u(x)|^{p-2}u(x)}
% $
% %   \end{equation*}
%   convert positive solutions of
%   \begin{equation*}
%     \div\Bigl(\Vert\nabla u\Vert^{p-2}\nabla u\Bigr)+c(x)|u|^{p-2}u=0
%   \end{equation*}
%   into 
%   \begin{equation}\label{5RIC}
%     \div \vec w+c(x)  +(p-1)\ss{\vec w}{\frac{\nabla u(x)}{u(x)}}=0.
%   \end{equation}
% \item Integrating \eqref{5RIC} over spheres and using standard tools
%   derive a Riccati type inequality of the form \eqref{eq:RICineq} and
%   proceed as in the ODE case.
% \end{enumerate*}

\newpage

\null
\kern-2\baselineskip

\begin{equation}
  \begin{aligned}
    \div\left(A(x)\norm{\nabla y}^{p-2}\nabla y\right)&+ \ss{\vec
      b(x)}{\norm{\nabla y}^{p-2}\nabla y}\\&+
    c(x)|y|^{p-2}y+\sum_{i=1}^m c_i(x)|y|^{p_i-2}y=e(x),
  \end{aligned}
\tag{E}
\end{equation}

\nadpis Detection of oscillation from ODE

% Oscillation of partial differential equation can be detected from
% oscillation of ordinary differential equation.
\begin{Theorem}[O. Do\v sl\'y (2001)] \label{rad}
%   Let
%   \begin{align*}
% %    \~a(r)={1\over \omega_nr^{n-1}}\int_{S(r)}a(x)\dS\\
%     \hat c(r)={1\over \omega_nr^{n-1}}\int_{S(r)}c(x)\dS.
%   \end{align*}
Equation
\begin{equation}
\div(\Vert\nabla u\Vert^{p-2}\nabla u)+c(x)|u|^{p-2}u=0\label{eq:E-non-damp}
\end{equation}
is oscillatory, if the ordinary differential equation
 \begin{equation}
   \label{hl}
   \Bigl( r^{n-1}|u'|^{p-2}u'\Bigr)'+r^{n-1}\left(\frac{1}{\omega_n r^{n-1}}\int_{S(r)}\, c(x) \,\dx\right)|u|^{p-2}u=0
 \end{equation}
is oscillatory.
The number $\omega_n$ is the surface area of the unit sphere in $\R^n$.
\end{Theorem}

J. Jaro\v s, T. Kusano and N. Yoshida proved independently similar
result (for $A(x)=a(\Vert x\Vert )I$, $a(\cdot)$ differentiable).

\nadpis {Our aim}

\begin{itemize*}
\item Extend method used in Theorem \ref{theorem:sun_wong} to
  \eqref{eq:E}. Derive a general result, like Theorem B.
\item Derive a result which does depend on more general expression,
  than the mean value of $c(x)$ over spheres centered in the origin.
%   Is it possible to detect oscillation in such an extreme case as
%   $\int_{S(||x||)}\modra{c(x)}\dS=0$?
\item Remove restrictions used by previous authors (for example Xu (2009)
  excluded the possibility $p_i>p$ for every $i$).
  % S(r)}\cervena{\lambdamax(x)}}$ plays a crucial role in the linear
  % case and $\boxed{\rho(r)\geq \max_{x\in S(r)}\cervena{\frac{\Vert
  %       {A(x)}\Vert ^p_F}{\lambdamin^{p-1}(x)}}}$ plays similar role
  % if $p>1$.  This phenomenon can be observed also in other
  % oscillation criteria than Theorems B and C. We know that
  % $\rho(r)\geq \lambda(r)$. Why such a discrepancy appears?
\end{itemize*}

\newpage
\begin{equation}
  \begin{aligned}
    \div\left(A(x)\norm{\nabla y}^{p-2}\nabla y\right)&+ \ss{\vec
      b(x)}{\norm{\nabla y}^{p-2}\nabla y}\\&+
    \modra{c(x)|y|^{p-2}y}+\cervena{\sum_{i=1}^m c_i(x)|y|^{p_i-2}y}=\cervena{e(x)},
  \end{aligned}
\tag{E}
\label{eq:E}
\end{equation}

\nadpis Modus operandi

\begin{itemize}
\item Get rid of terms $\sum_{i=1}^m c_i(x)|y|^{p_i-2}y$ and $e(x)$
  (join with $c(x)|y|^{p-2}y$) and convert the problem into
  \begin{equation*}
        \div\left(A(x)\norm{\nabla y}^{p-2}\nabla y\right)+ \ss{\vec
      b(x)}{\norm{\nabla y}^{p-2}\nabla y}+\modra{C(x)|y|^{p-2}y}=0.
  \end{equation*}
\item Derive Riccati type inequality in $n$ variables.
\item Derive Riccati type inequality in $1$ variable.
\item Use this inequality as a tool which transforms results from ODE
  to PDE.
\end{itemize}


\newpage

Using generalized AG inequality $\sum \alpha _i\geq
\prod\left(\frac{\alpha_i}{\eta_i}\right)^{\eta_i}$, if $\alpha_i\geq
0$, $\eta_i>0$ and $\sum \eta_i=1$ we eliminate the right-hand side and terms with mixed powers.



\begin{lemma}\label{lemma:est1}
  Let either $y>0$ and $e(x)\leq 0$ or $y<0$ and $e(x)\geq 0$. Let
  $\eta_i>0$ be numbers satisfying $\sum_{i=0}^m{\eta_i}=1$ and
  $\eta_0+\sum_{i=1}^m p_i\eta_i=p$ and let $c_i(x)\geq 0$ for every
  $i$. Then
  \begin{equation*}%\label{eq:est1}
    \frac{1}{|y|^{p-2}y}\left(-e(x)+\sum_{i=1}^m c_i(x)|y|^{p_i-2} y\right)\geq C_1(x),
  \end{equation*}
  where 
  \begin{equation}
    \label{eq:C1}
     C_1(x):=\left|\frac{e(x)}{\eta_0}\right|^{\eta_0} 
    \prod_{i=1}^m\left(\frac{c_i(x)}{\eta_i}\right)^{\eta_i}.
  \end{equation}
\end{lemma}



%\begin{remark}
\textbf{Remark:} The numbers $\eta_i$ from Lemma \ref{lemma:est1} exist, if $p_i>p$ for some $i$.
%\end{remark}

% The following lemma is a modification of Lemma \ref{lemma:est1} in
% the case $e(x)\equiv 0$.

\begin{lemma}\label{lemma:est10}
  Suppose $c_i(x)\geq 0$. Let $\eta_i>0$ be numbers satisfying
  $\sum_{i=1}^m{\eta_i}=1$ and $\sum_{i=1}^m p_i\eta_i=p$. Then
  \begin{equation*}%\label{eq:est10}
        \frac{1}{|y|^{p-2}y}\sum_{i=1}^m c_i(x)|y|^{p_i-2}y\geq C_2(x),
  \end{equation*}
  where
  \begin{equation}
    \label{eq:C2}
        C_2(x):=\prod_{i=1}^m\left(\frac{c_i(x)}{\eta_i}\right)^{\eta_i}
  \end{equation}
\end{lemma}

% \begin{remark}
\textbf{Remark:} The numbers $\eta_i$ from Lemma \ref{lemma:est10}
exist iff $p_i>p$ for some $i$ and $p_j<p$ for some $j$.
% \end{remark}


\newpage
% \begin{lemma}\label{lemma:ineq_cal}
%   The following inequalities hold for $a\geq 0$ and $x>0$.
%   \begin{enumerate}
%   \item If $\alpha<\beta$ and $b>0$, then $b-ax^\alpha\geq -x^\beta \left(\frac{a(\beta-\alpha)}{b\beta}\right)^{\frac\beta\alpha} \frac{b\alpha}{\beta-\alpha}$
%   \label{pa}
%   \item If $\alpha>\beta$ and $b\geq0$, then $ax^\alpha+b\geq x^\beta \left(\frac{a(\alpha-\beta)}{b\beta}\right)^{\frac\beta\alpha} \frac{b\alpha}{\alpha-\beta}$
%   \label{pb}
%   \end{enumerate}  
% \end{lemma}

% Another possibility how to remove the right hand side and terms with
% mixed powers is available if we rewrite
% \begin{equation*}
%   \frac{1}{|y|^{p-2}y}\left(-e(x)+\sum_{i=1}^m c_i(x)|y|^{p_i-2}y\right)
% \end{equation*}
% into the form 
% \begin{equation*}
%   \sum_{i=1}^m \left(c_i(x)|y|^{p_i-p}-\frac{\epsilon_i e(x)}{|y|^{p-2}y} \right), \quad \epsilon_i>0, \quad \sum_{i=1}^m\epsilon_i=1
% \end{equation*}
% study the family of min/max problems
% for terms in this sum.

% \bigskip

% \begin{lemma}\label{lemma:estimate2}
%   Let $e(x)<0$ and $y>0$. Then
% \begin{equation*}%\label{eq:estimate2}
% \sum_{i=1}^m c_i(x)|y|^{p_i-p}-\frac{e(x)}{|y|^{p-2}y}
% \geq C_3(x),
% \end{equation*}
% where 
% \begin{multline}
%   \label{eq:C3}
%   C_3(x):=\sum_{i\in I_1}
% \left(\left[\frac{[c_i(x)]_+(p_i-p)}{\epsilon_i|e(x)|(p-1)}\right]^{(p-1)/(p_i-1)}\frac{\epsilon_i|e(x)|(p_i-1)}{p_i-p}\right)\\
% -   \sum_{i\in I_2}\left(\left[\frac{[-c_i(x)]_+(p-p_i)}{\epsilon_i|e(x)|(p-1)}\right]^{(p-1)/(p_i-1)}\frac{\epsilon_i|e(x)|(p_i-1)}{p-p_i}\right),
% \end{multline}
% $I_1=\{i\in[1,m]\cap \N:p_i>p\}$ and $I_2=\{i\in[1,m]\cap \N:p_i<p\}$,
% $\epsilon_i>0$, $\sum_{i=1}^m\epsilon_i=1$. Moreover, if
% $I_2=\{\}$, then the inequality $e(x)<0$ can be relaxed to
% $e(x)\leq 0$.
% \end{lemma}



% \newpage
\begin{lemma}\label{lemma:cC}
  Let $y$ be a solution of \eqref{eq:E} which does not have zero on
  $\Omega$. Suppose that there exists a function 
  $C(x)$ such that 
  \begin{equation*}
    C(x)\leq c(x)+\sum_{i=1}^m c_i(x)|y|^{p_i-p}-\frac{e(x)}{|y|^{p-2}y}
%    \label{ineq:C}
  \end{equation*}
  Denote $\vec w(x)=A(x)\frac{\norm{\nabla y}^{p-2}\nabla
    y}{|y|^{p-2}y}$. The function $\vec w(x)$ is well defined on
  $\Omega$ and satisfies the inequality
  \begin{equation}
    \label{eq:RIC}
    \div \vec w+(p-1)\Lambda(x) \norm{\vec w}^q+\ss{\vec w}{A^{-1}(x)\vec b(x)}+C(x)\leq 0
  \end{equation}
  where
  \begin{equation}\label{eq:Lambda}
    \Lambda(x)=
    \begin{cases}
      \lambda_{{\max}}^{1-q}(x)& % \text{ for }
      1<p\leq 2,\\
      \lambda_{{\min}}\lambda_{\max}^{-q}(x)&  % \text{ for } 
      p>2.
      \end{cases}
    \end{equation}
  \end{lemma}

\begin{lemma}\label{lemma:alpha}
  Let \eqref{eq:RIC} hold. Let $l>1$, $l^*=\frac{l}{l-1}$ be two
  mutually conjugate numbers and $\alpha \in C^1(\Omega,\R^+)$ be
  a smooth function positive on $\Omega$.  Then
    \begin{multline*}
 %   \label{eq:RIC2}
    \div (\alpha(x)\vec w)+ (p-1)\frac {\Lambda(x)\alpha^{1-q}(x)}{l^*}
    \norm{\alpha(x)\vec w}^q\\
    -\frac{l^{p-1}\alpha(x)}{ p^p \Lambda^{p-1}(x)}\norm{A^{-1}(x)\vec b(x)-\frac{\nabla \alpha(x)}{\alpha(x)}}^p +\alpha(x)C(x)\leq 0
  \end{multline*}
  holds on $\Omega$.  If $\norm{A^{-1}\vec b-\frac{\nabla
      \alpha}\alpha}\equiv 0$ on $\Omega$, then this inequality holds
  with $l^*=1$.
\end{lemma}

\newpage
\begin{theorem}\label{lemma:radialODE}
  Let the $n$-vector function $\vec w$ satisfy inequality
  \begin{equation*}
    \div \vec w+C_0(x)+(p-1)\Lambda_0(x)\norm{\vec w}^q\leq 0
  \end{equation*}
  on $\Omega(a,b)$.  Denote $\tilde C(r)=\int_{S(r)}C_0(x)\dS$ and
  $\tilde R(r)=\int_{S(r)}\Lambda_0^{1-p}\dS$.  Then
  the half-linear ordinary differential equation
  \begin{equation*}%\label{eq:radialODE}
    \left(\tilde R(r) |u'|^{p-2}u\right)'+\tilde C(r) |u|^{p-2}u=0, 
    \qquad {}'=\frac{\mathrm{d}}{\dr}
  \end{equation*}
  is disconjugate on $[a,b]$ and it possesses solution which has no
  zero on $[a,b]$.
\end{theorem}

\begin{theorem}\label{th1}
  Let $l>1$. Let  $l^*={1}$ if $\norm{\vec b}\equiv 0$ and
  $l^*=\frac{l}{l-1}$ otherwise. Further, let $c_i(x)\geq 0$ for every
  $i$. Denote
  \begin{equation*}%\label{eq:tildeR}
    \tilde R(r)=(l^*)^{p-1}\int_{S(r)}\Lambda^{1-p}(x)\dS 
  \end{equation*}
  and 
  \begin{equation*}
    \tilde C(r)=\int_{S(r)}c(x)+C_1(x)-\frac{l^{p-1}}{ p^p \Lambda^{p-1}(x)}\norm{A^{-1}(x)\vec b(x)}^p\dS,
  \end{equation*}
  where $\Lambda(x)$ is defined by \eqref{eq:Lambda} and $C_1(x)$ is
  defined by \eqref{eq:C1}.

  Suppose that the equation
  \begin{equation*}%\label{eq:th1}
    \left(\tilde R(r)|u'|^{p-2}u'\right)'+\tilde C(r) |u|^{p-2}u=0
  \end{equation*}
  has conjugate points on $[a,b]$.  
  
  If $e(x)\leq 0$ on $\Omega(a,b)$, then equation \eqref{eq:E} has no
  positive solution on $\Omega(a,b)$.

  If $e(x)\geq 0$ on $\Omega(a,b)$, then equation \eqref{eq:E} has no
  negative solution on $\Omega(a,b)$.
\end{theorem}

\begin{theorem}[non-radial variant of Theorem \ref{th1}]\label{th1a}
  Let $l>1$ and let $\Omega\subset\Omega(a,b)$ be an open domain with
  piecewise smooth boundary such that $\meas(\Omega \cap S(r))\neq 0$
  for every $r\in[a,b]$. Let $c_i(x)\geq 0$ on $\Omega$ for every
  $i$ and let $\alpha(x)$ be a function which is
  positive and continuously differentiable on $\Omega$ and vanishes on
  the boundary and outside $\Omega$.  Let $l^*=1$ if $\norm{A^{-1}\vec
    b-\frac{\nabla \alpha}{\alpha}}\equiv 0$ on $\Omega$ and
  $l^*=\frac{l}{l-1}$ otherwise. In the former case suppose also that
  the integral
  \begin{equation*}
    \int_{S(r)}\frac{\alpha(x)}{ \Lambda^{p-1}(x)}\norm{A^{-1}(x)\vec b(x)-\frac{\nabla\alpha(x)}{\alpha(x)}}^p\dS
  \end{equation*}
  which may have singularity on $\partial \Omega$ if
  $\Omega\neq\Omega(a,b)$ is convergent for every $r\in[a,b]$. Denote
  \begin{equation*}
    \tilde R(r)=(l^*)^{p-1}\int_{S(r)}\alpha(x)\Lambda^{1-p}(x)\dS 
  \end{equation*}
  and
  \begin{equation*}
    \tilde C(r)=\int_{S(r)}{\cervena{\alpha(x)}}\left(c(x)+C_1(x)-\frac{l^{p-1}}{ p^p \Lambda^{p-1}(x)}\norm{A^{-1}(x)\vec b(x)-\frac{\nabla\alpha(x)}{\alpha(x)}}^p\right)\dS,
  \end{equation*}
  where $\Lambda(x)$ is defined by \eqref{eq:Lambda} and $C_1(x)$ is
  defined by \eqref{eq:C1} and suppose that equation
  \begin{equation*}
    \left(\tilde R(r)|u'|^{p-2}u'\right)'+\tilde C(r) |u|^{p-2}u=0
  \end{equation*}
  has conjugate points on $[a,b]$.
  
  If $e(x)\leq 0$ on $\Omega(a,b)$, then equation \eqref{eq:E} has no
  positive solution on $\Omega(a,b)$.

  If $e(x)\geq 0$ on $\Omega(a,b)$, then equation \eqref{eq:E} has no
  negative solution on $\Omega(a,b)$.  
\end{theorem}

\newpage

\begin{theorem}\label{th2}
  Let $l$, $\Omega$, $\alpha(x)$, $\Lambda(x)$ and $\tilde R(r)$ be
  defined as in Theorem \ref{th1a} and let $c_i(x)\geq 0$ and
  \cervena{$e(x)\equiv 0$} on $\Omega(a,b)$. Denote
  \begin{equation*}
    \tilde C(r)=\int_{S(r)}\alpha(x)\left(c(x)+C_2(x)-\frac{l^{p-1}}{ p^p \Lambda^{p-1}(x)}\norm{A^{-1}(x)\vec b(x)-\frac{\nabla \alpha(x)}{\alpha(x)}}^p\right)\dS,
  \end{equation*}
  where $C_2(x)$ is defined by \eqref{eq:C2}.
  If the equation %\eqref{eq:th1}
   \begin{equation*}
     \left(\tilde R(r)|u'|^{p-2}u'\right)'+\tilde C(r) |u|^{p-2}u=0
   \end{equation*}
  has conjugate points on $[a,b]$, then every solution of equation
  \eqref{eq:E} has zero on $\Omega(a,b)$.
\end{theorem}

\bigskip\bigskip\bigskip
{\rightskip 2cm
\leftskip 2cm

Similar theorems can be derived also for estimates of terms
with mixed powers based on different methods than AG inequality % (for example
% \eqref{eq:C3})
(see R. M., Nonlinear Analysis TMA 73 (2010)).

}

\end{document}



