\documentclass{article}
\usepackage[papersize={2cm,2cm},margin=1pt]{geometry}
\usepackage{color}

\long\def\strankaB#1{
\setbox0=\hbox{\fboxsep 0 pt
\color{red}
\shadowbox{{\fboxsep 4pt\colorbox{yellow}
    {\color{black}#1
    }}}}
\pdfpagewidth=\wd0
\pdfpageheight=\ht0
\advance \pdfpageheight by \dp0
\copy0
\newpage
}

\usepackage{fancybox}
\begin{document}


\strankaB{\Huge $E=mc^2$}

\strankaB{\LARGE number $ 1$}
\strankaB{\LARGE number $ 2$}
\strankaB{\LARGE number $ 3$}
\strankaB{\LARGE number $ 4$}
\strankaB{\LARGE number $ 5$}
\strankaB{\LARGE number $ 6$}
\end{document}
